.categories {
    & .swiper {

        @include mobile {
            padding: 0 10px;
        }

        &-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            & img {
                border-radius: var(--border-radius);
            }

            & h5 {
                text-align: center;
            }
        }
    }
}

.services {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 6px;

        @include mobile {
            grid-template-columns: repeat(2, 1fr);
            gap: 12px 10px;
        }

        & li {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            & h5 {
                text-align: center;
                max-width: 250px;
            }

            & img {
                width: 100%;
                border-radius: var(--border-radius);
            }
        }
    }
}

.advantages {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 14px 10px;

        @include mobile {
        grid-template-columns: repeat(2, 1fr);
        }

        & li {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            & h5 {
                text-align: center;
                max-width: 250px;
            }

            & img {
                width: 100%;
                border-radius: var(--border-radius);
            }
        }
    }
}

.stone {
    &__list {
        display: flex;
        flex-direction: column;
        gap: 6px;

        & li {
            padding: 60px 40px;
            background: var(--color-gray) no-repeat center / cover;
            border-radius: var(--border-radius);

            @include tablet {
                padding: 40px 24px;
            }

            @include mobile {
                padding: 20px 12px;
            }
        }
    }
}