.burger {
    @include reset-button;
    @include squere(30px);
    @include flex-center;
    display: none;
    position: relative;
    z-index: 2;

    @include tablet {
        display: flex;
    }

    @include hover {

        &::before,
        &::after,
        & span {
            background: var(--color-red);
        }
    }

    &::before,
    &::after {
        content: '';
        display: block;
        width: 30px;
        height: 3px;
        background: var(--color-dark-red);
        border-radius: 3px;

        position: absolute;
        left: 50%;
        translate: -50% 0;
        transition: all .3s ease;
    }

    &::before {
        top: 4px;
    }

    &::after {
        bottom: 4px;
    }

    & span {
        font-size: 0;
        width: 100%;
        height: 3px;
        background: var(--color-dark-red);
        border-radius: 3px;
        transition-duration: var(--transition-duration);
    }

    &.burger--active {

        &::before,
        &::after {
            width: 90%;
            top: 50%;
            bottom: auto;
            translate: -50% -50%;
        }

        &::before {
            rotate: 45deg;
        }

        &::after {
            rotate: -45deg;

        }

        & span {
            opacity: 0;
        }
    }
}