form {
    margin-top: clamp(2rem, 1.648rem + 1.5vw, 3rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    @include mobile {
        gap: 20px;
    }

    label {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;

        &.wrap {
            flex-direction: column;
        }

        &.hidden-area {
            display: flex;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: opacity 0.5s ease, max-height 0.5s ease;

            &.show {
                opacity: 1;
                max-height: 120px;
            }
        }

        label.required::before {
            content: "*";
            color: red;
            font-weight: bold;
        }

        & p {
            position: relative;
        }
    }

    input,
    select,
    textarea {
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;

        outline: none;
        width: 100%;
        height: var(--input-height);
        padding: 10px 15px;


        color: var(--color-black);
        border: 1px solid var(--color-gray);
        border-radius: var(--border-radius);

        &::placeholder {
            color: var(--color-gray);
        }

        &:focus-visible {
            border: 1px solid var(--color-red);
        }

        &[required]~p::after {
            content: "*";
            color: var(--color-red);
            font-weight: bold;
            position: absolute;
            left: 100%;
            top: 0;
            margin-left: 5px;
        }

        &.error {
            border: 1px solid var(--color-red) !important;
        }
    }

    textarea {
        min-height: 120px;
        resize: none;
    }

    & .error-message {
        font-size: 12px;
        color: var(--color-error);
    }

    .open {
        @include reset-button;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;
        text-transform: capitalize;

        color: var(--color-blue);

        @include hover {
            color: var(--color-black);
        }
    }

    /* Стилизованный radio button */
    .custom-radio {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        user-select: none;
        position: relative;
        cursor: pointer;
        color: var(--color-black);
        background: var(--color-white);

        & .wpcf7-radio {
            width: 100%;
        }

        & .wpcf7-list-item {
            margin: 0;
            display: flex;
            align-items: center;
            padding: 0px 24px;

            &>label {
                cursor: pointer;
                padding: 16px 0;
            }
        }

        /* Скрыть стандартный radio button */
        & input[type="radio"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;

            /* При отмеченном radio button изменить цвет и показать "галочку" */
            &:checked~.radiomark {
                &::after {
                    opacity: 1;
                }
            }
        }

        /* Стиль для видимого элемента radio button */
        & .radiomark {
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            background: var(--transparent);
            border: 2px solid var(--color-black);
            transition: all .3s ease;

            &.active {
                &::after {
                    opacity: 1;
                }
            }

            /* Отображение "галочки" внутри radio button */
            &::after {
                content: "";
                position: absolute;
                display: block;
                left: 50%;
                top: 50%;
                translate: -50% -50%;
                width: 50%;
                height: 50%;
                opacity: 0;
                background: var(--color-blue);
                border-radius: 50%;
                transition: all .3s ease;
            }
        }
    }

    /* Стилизованный чекбокс */
    .custom-checkbox {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        user-select: none;
        position: relative;
        cursor: pointer;
        color: var(--color-black);
        background: var(--color-white);

        & .wpcf7-checkbox {
            width: 100%;
        }

        & .wpcf7-list-item {
            margin: 0;
            display: flex;
            align-items: center;
            padding: 0px 24px;

            &>label {
                cursor: pointer;
                padding: 16px 0;
            }
        }

        /* Скрыть стандартный чекбокс */
        & input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;

            /* При отмеченном чекбоксе изменить цвет и показать "галочку" */
            &:checked+.checkmark {
                border-color: var(--color-blue);

                &::after {
                    opacity: 1;
                }
            }
        }

        /* Стиль для видимого элемента чекбокса */
        & .checkmark {
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 6px;
            position: relative;
            cursor: pointer;
            background: var(--color-transparent);
            border: 2px solid var(--color-black);

            &.active {
                &::after {
                    opacity: 1;
                }
            }


            /* Отображение "галочки" внутри чекбокса */
            &::after {
                content: "";
                position: absolute;
                left: 0%;
                top: 0%;
                width: 100%;
                height: 100%;
                opacity: 0;
                background: url(../images/icon/checkbox.svg) no-repeat center;
            }
        }
    }

    &.search__form {
        position: relative;

        &.absolute {
            margin: 0;
            position: absolute;
            top: 12px;
            right: 0px;

            @include tablet {
                top: 0;
            }
        }

        @include mobile {
            position: relative;
            margin-top: 20px;
        }

        & .search__input {
            padding-left: 52px;
        }

        & .search__btn {
            position: absolute;
            left: 16px;
            top: 50%;
            translate: 0 -50%;
            @include reset-button;
            @include squere(24px);
            @include flex-center;

            @include hover {
                color: var(--color-blue);
            }
        }
    }

    & .button--transparent {
        color: var(--color-blue);
    }

}

.cf7sg-response-output {
    display: none;
}

.wpcf7 form .wpcf7-response-output {
    margin: 0;
}

.subscription {
    position: relative;

    & form {
        flex-direction: row;
        max-width: 520px;
        gap: 16px;
        margin: clamp(2rem, 1.824rem + 0.75vw, 2.5rem) auto 0;

        @include phone {
            flex-direction: column;
        }
    }

    & .wpcf7 form .wpcf7-response-output {
        position: absolute;
        top: 100%;
        margin: 0;
        left: 50%;
        translate: -50% 0;
    }


}