.logo {

    @include hover {
        scale: 1.1;
    }

    & img {
        max-width: 180px;

        @include mobile {
            max-width: 80px;
        }
    }
}

.social {
    & a {
        @include flex-center;
        color: var(--color-dark-red);

        @include hover {
            color: var(--color-red);
        }
    }
}

.has-children {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;

    @include hover {
        &::after {
            background: var(--color-red);
        }
    }

    &.active {
        &::after {
            rotate: 180deg;
        }

        & .sub-list {
            opacity: 1;
            height: auto;
            padding-block: 16px;
        }
    }

    &::after {
        content: "";
        display: inline-block;
        min-width: 16px;
        height: 16px;
        background: var(--color-black);
        mask: url(../images/icons/chevron-down.svg) no-repeat center;
        -webkit-mask: url(../images/icons/chevron-down.svg) no-repeat center;
        mask-size: contain;
        -webkit-mask-size: contain;
        transition-duration: var(--transition-duration);
    }

    & .sub-list {
        position: absolute;
        top: 100%;
        left: 0%;
        z-index: 1;
        padding-inline: 33px;
        width: max-content;
        height: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background: var(--color-white);
        border-radius: 0 0 15px 15px;
        overflow: hidden;
        opacity: 0;
        box-shadow: 0px 4px 7.5px 0px #00000033;
        transition-duration: var(--transition-duration);

        @include tablet {
            left: 50%;
            translate: -50% 0;
        }

        & a {
            padding: 0;
            font-size: 14px;
            font-weight: 500;
            text-transform: none;

            &::after {
                top: 100%;
            }
        }
    }
}