.navigation {

    @include tablet {
        padding: 90px 24px;
        position: fixed;
        top: 0%;
        left: -100%;
        z-index: -1;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all .3s ease;
        background: var(--color-white);
        overflow: auto;
        transition-duration: .2s;

        &.navigation--active {
            left: 0%;
            opacity: 1;
            z-index: 1;
        }
    }

    &__list {
        @include flex-center;
        justify-content: space-between;
        gap: 20px;

        @include tablet {
            flex-direction: column;
        }

        & li {

            & a {
                position: relative;
                padding: 14px 0;
                text-transform: uppercase;

                &::after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    bottom: 8px;
                    translate: -50% 0;
                    width: 0;
                    height: 3px;
                    background: var(--color-red);
                    transition-duration: var(--transition-duration);

                    @include tablet {
                        bottom: auto;
                        top: 100%;
                    }
                }

                @include hover {
                    color: var(--color-red);

                    &::after {
                        width: 100%;
                    }
                }

                @include tablet {
                    padding: 0;
                }
            }
        }
    }

    & .mobile-contact,
    & .mobile-language,
    & .mobile-social {
        display: none;

        @include tablet {
            display: flex;
        }
    }

    & .mobile-contact {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        gap: 10px;

        & .tel {
            position: relative;
            display: flex;
            align-items: center;
            gap: 8px;

            &::before {
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                background: url(../images/icons/phone.svg) no-repeat center/ cover;
            }
        }

        & .mail {
            margin-top: 10px;
            position: relative;
            display: flex;
            align-items: center;
            gap: 8px;

            &::before {
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                background: url(../images/icons/mail.svg) no-repeat center/ cover;
            }
        }
    }

    & .mobile-social {
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    & .mobile-language {
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}