.select2 {
    width: 100% !important;

    &.error {
        border: 1px solid var(--color-red);
    }
}

.select2-results__option--selectable {
    background: var(--color-gray);
}

.select2-container {
    z-index: 1;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: var(--color-blue);
}

.select2-container--default .select2-selection--single {
    margin: 0;
    outline: none;
    width: 100%;
    height: var(--input-height);

    border: 1px solid var(--color-gray-alt);
    border-radius: 0;

    &::placeholder {
        color: var(--color-gray);
    }

    &:focus-visible {
        border: 1px solid var(--color-blue);
    }

    &[required]~p::after {
        content: "*";
        color: var(--color-red);
        font-weight: bold;
        position: absolute;
        left: 100%;
        top: 0;
        margin-left: 5px;
    }

    @include mobile {
        height: 56px;
    }

    &:focus-visible {
        border: 1px solid var(--color-black);
    }

    & .select2-selection__rendered {
        font-family: "AvenirNextCyr";
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        text-transform: capitalize;
        padding: 16px 24px;

        // color: var(--color-white);


    }
}

.select2-dropdown {
    margin-top: 30px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    width: 18px;
    height: 18px;
    top: 50%;
    right: 24px;
    translate: 0 -50%;
    transition: all .3s ease;

    & b {
        position: static;
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        border: none;
        background: url(../images/icon/chevron-black.svg) no-repeat center;
        transition: all .3s ease;
    }
}

.select2-container--open {
    z-index: 2;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    rotate: 180deg;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-color: var(--color-blue);
}