.swiper {
    z-index: 0;

    &-slide {
        & img {
            width: 100%;
        }
    }
}

.swiper__navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(50% - clamp(1.688rem, 1.331rem + 0.74vw, 2rem));

    @include mobile {
        width: 100%;
    }

    &--team {
        display: none;

        @include mobile {
            display: flex;
            position: absolute;
            left: 50%;
            translate: -50% 0;

            & .swiper-pagination {
                margin-top: 17px;
            }
        }
    }
}

.swiper-pagination {
    padding: 24px 0;
    position: static;
    width: auto !important;
    display: flex;
    align-items: center;
    gap: 8px;

    @include mobile {
        margin-top: 10px;
        padding: 0;
    }

    &-bullet {
        width: 8px;
        height: 8px;
        margin: 0 !important;
        border-radius: 5px;
        background: var(--color-gray);

        &-active {
            margin: 0;
            background-color: var(--color-blue);
        }
    }
}

.swiper__navigation-buttons {

    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
        top: 50%;
        translate: 0 -50%;
        width: 54px;
        height: 54px;

        @include phone {
            width: 20px;
            height: 20px;
        }

        &:after {
            content: '';
            width: 100%;
            height: 100%;
            background: url(../images/icons/arrow-right.svg) no-repeat center;
            background-size: contain;
        }
    }

    .swiper-button-next {
        right: 60px;

        @include mobile {
            right: 20px;
        }
    }

    .swiper-button-prev {
        left: 60px;

        @include mobile {
            left: 20px;
        }

        &::after {
            rotate: 180deg;
        }
    }
}