@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
  */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
  */
p {
  --paragraphMarginBottom: 16px;
  margin-block: 0;
}
p:last-of-type {
  margin: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  height: 100%;
  /**
  Плавный скролл
  */
  scroll-behavior: smooth;
}

body {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  min-height: 100%;
  /**
  Унифицированный интерлиньяж
  */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  -webkit-transition-property: fill, stroke;
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  /*colors*/
  --color-black: #000000;
  --color-white: #ffffff;
  --color-white-alt: #F9F9F9;
  --color-dark-gray: #616161;
  --color-gray: #D9D9D9;
  --color-dark-red: #760000;
  --color-red: #CE0101;
  --color-transparent: transparent;
  --color-shadow: rgba(22, 28, 45, 0.05);
  /*colors*/
  /*border*/
  --border: 2px solid var(--color-black);
  --border-radius: 16px;
  --border-radius-small: 8px;
  --border-radius-large: 32px;
  /*border*/
  /*body*/
  --font-family-base: "Montserrat", sans-serif;
  --container-width: 1150px;
  --container-padding-x: 10px;
  --section-padding-y: clamp(1.375rem, 0.378rem + 4.43vw, 4.063rem);
  /*body*/
  /*button*/
  --input-height: 60px;
  --button-height: 46px;
  --icon-button-height: 30px;
  --transition-duration: 0.3s;
  /*button*/
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.container-fluid {
  width: 100%;
  max-width: calc(1330px + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

section {
  padding-top: var(--section-padding-y);
}

.center {
  text-align: center;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 10px;
}

.decor-left {
  margin-bottom: 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  gap: 8px;
}
@media (max-width: 767px) {
  .decor-left {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.decor-left::before {
  content: "";
  width: 30px;
  height: 35px;
  background: url(../images/arka.svg) no-repeat center;
  background-size: contain;
}
@media (max-width: 767px) {
  .decor-left::before {
    width: 17px;
    height: 22px;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--color-black);
  background: var(--color-white);
  font-family: var(--font-family-base);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
}
body.lock {
  max-height: 100vh;
  overflow: hidden;
}

main {
  overflow: hidden;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

a,
button,
input,
textarea,
svg * {
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}

a {
  color: inherit;
}
a, a:hover {
  text-decoration: none;
}
@media (hover: hover) {
  a:hover {
    color: var(--color-red);
  }
}
@media (hover: none) {
  a:active {
    color: var(--color-red);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: clamp(30px, 3.652173913vw, 42px);
  font-weight: 400;
}

h2 {
  font-size: clamp(24px, 3.1304347826vw, 36px);
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  font-size: clamp(24px, 2.7826086957vw, 32px);
  font-weight: 500;
}

h4 {
  font-size: clamp(16px, 2.0869565217vw, 24px);
}

h5 {
  font-size: clamp(14px, 1.3913043478vw, 16px);
}

@-webkit-keyframes backAndForth {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 10px 0;
  }
  100% {
    translate: 0 0;
  }
}

@keyframes backAndForth {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 10px 0;
  }
  100% {
    translate: 0 0;
  }
}
@-webkit-keyframes rorateElements {
  0% {
    rotate: 0;
  }
  25% {
    rotate: 15deg;
  }
  50% {
    rotate: 0;
  }
  75% {
    rotate: -15deg;
  }
  100% {
    rotate: 0;
  }
}
@keyframes rorateElements {
  0% {
    rotate: 0;
  }
  25% {
    rotate: 15deg;
  }
  50% {
    rotate: 0;
  }
  75% {
    rotate: -15deg;
  }
  100% {
    rotate: 0;
  }
}
.button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: var(--button-height);
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
  padding: 0 30px;
  font-size: 18px;
  font-weight: 600;
  border-radius: var(--border-radius);
  color: var(--color-white);
  background: var(--color-dark-red);
  border: 2px solid var(--color-dark-red);
}
@media (hover: hover) {
  .button:hover {
    color: var(--color-black);
    background: var(--color-white);
  }
}
@media (hover: none) {
  .button:active {
    color: var(--color-black);
    background: var(--color-white);
  }
}

.icon {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
@media (hover: hover) {
  .icon:hover {
    color: var(--color-red);
  }
}
@media (hover: none) {
  .icon:active {
    color: var(--color-red);
  }
}
.icon.wishlist {
  width: 20px;
  height: 20px;
  position: relative;
  font-size: 0;
}
.icon.wishlist.wish::after {
  background: var(--color-red);
  mask: url(../images/icons/heart-full.svg) no-repeat center;
  -webkit-mask: url(../images/icons/heart-full.svg) no-repeat center;
}
.icon.wishlist::after {
  content: "";
  display: inline-block;
  min-width: 20px;
  height: 20px;
  background: var(--color-black);
  mask: url(../images/icons/heart.svg) no-repeat center;
  -webkit-mask: url(../images/icons/heart.svg) no-repeat center;
  mask-size: contain;
  -webkit-mask-size: contain;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (hover: hover) {
  .icon.wishlist:hover::after {
    background: var(--color-dark-red);
  }
}
@media (hover: none) {
  .icon.wishlist:active::after {
    background: var(--color-dark-red);
  }
}

/* Стили для модального окна */
.modal {
  display: none;
  /* Скрываем модальное окно по умолчанию */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal-content {
  position: relative;
  background: var(--color-white);
  padding: 30px 25px;
  border-radius: var(--border-radius);
  width: 380px;
  text-align: center;
}
.modal-content .close {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  line-height: 1;
  color: var(--color-dark-gray);
  cursor: pointer;
}
.modal-content h4 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.modal-content p {
  max-width: 300px;
  font-weight: 400;
}
.modal-content form {
  margin-top: 20px;
}
.modal-content form button[type=submit] {
  width: 100%;
  height: 60px;
}
@media (hover: hover) {
  .modal-content form button[type=submit]:hover {
    color: var(--color-white);
    background: var(--color-red);
    border-color: var(--color-red);
  }
}
@media (hover: none) {
  .modal-content form button[type=submit]:active {
    color: var(--color-white);
    background: var(--color-red);
    border-color: var(--color-red);
  }
}

.burger {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 30px;
  aspect-ratio: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  position: relative;
  z-index: 2;
}
@media (max-width: 1023px) {
  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (hover: hover) {
  .burger:hover::before, .burger:hover::after, .burger:hover span {
    background: var(--color-red);
  }
}
@media (hover: none) {
  .burger:active::before, .burger:active::after, .burger:active span {
    background: var(--color-red);
  }
}
.burger::before, .burger::after {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  background: var(--color-dark-red);
  border-radius: 3px;
  position: absolute;
  left: 50%;
  translate: -50% 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.burger::before {
  top: 4px;
}
.burger::after {
  bottom: 4px;
}
.burger span {
  font-size: 0;
  width: 100%;
  height: 3px;
  background: var(--color-dark-red);
  border-radius: 3px;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
.burger.burger--active::before, .burger.burger--active::after {
  width: 90%;
  top: 50%;
  bottom: auto;
  translate: -50% -50%;
}
.burger.burger--active::before {
  rotate: 45deg;
}
.burger.burger--active::after {
  rotate: -45deg;
}
.burger.burger--active span {
  opacity: 0;
}

form {
  margin-top: clamp(2rem, 1.648rem + 1.5vw, 3rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
  /* Стилизованный radio button */
  /* Стилизованный чекбокс */
}
@media (max-width: 767px) {
  form {
    gap: 20px;
  }
}
form label {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 6px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}
form label.wrap {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
form label.hidden-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: opacity 0.5s ease, max-height 0.5s ease;
  transition: opacity 0.5s ease, max-height 0.5s ease;
}
form label.hidden-area.show {
  opacity: 1;
  max-height: 120px;
}
form label label.required::before {
  content: "*";
  color: red;
  font-weight: bold;
}
form label p {
  position: relative;
}
form input,
form select,
form textarea {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  outline: none;
  width: 100%;
  height: var(--input-height);
  padding: 10px 15px;
  color: var(--color-black);
  border: 1px solid var(--color-gray);
  border-radius: var(--border-radius);
}
form input::-webkit-input-placeholder, form select::-webkit-input-placeholder, form textarea::-webkit-input-placeholder {
  color: var(--color-gray);
}
form input::-moz-placeholder, form select::-moz-placeholder, form textarea::-moz-placeholder {
  color: var(--color-gray);
}
form input:-ms-input-placeholder, form select:-ms-input-placeholder, form textarea:-ms-input-placeholder {
  color: var(--color-gray);
}
form input::-ms-input-placeholder, form select::-ms-input-placeholder, form textarea::-ms-input-placeholder {
  color: var(--color-gray);
}
form input::placeholder,
form select::placeholder,
form textarea::placeholder {
  color: var(--color-gray);
}
form input:focus-visible,
form select:focus-visible,
form textarea:focus-visible {
  border: 1px solid var(--color-red);
}
form input[required] ~ p::after,
form select[required] ~ p::after,
form textarea[required] ~ p::after {
  content: "*";
  color: var(--color-red);
  font-weight: bold;
  position: absolute;
  left: 100%;
  top: 0;
  margin-left: 5px;
}
form input.error,
form select.error,
form textarea.error {
  border: 1px solid var(--color-red) !important;
}
form textarea {
  min-height: 120px;
  resize: none;
}
form .error-message {
  font-size: 12px;
  color: var(--color-error);
}
form .open {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  text-transform: capitalize;
  color: var(--color-blue);
}
@media (hover: hover) {
  form .open:hover {
    color: var(--color-black);
  }
}
@media (hover: none) {
  form .open:active {
    color: var(--color-black);
  }
}
form .custom-radio {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  cursor: pointer;
  color: var(--color-black);
  background: var(--color-white);
  /* Скрыть стандартный radio button */
  /* Стиль для видимого элемента radio button */
}
form .custom-radio .wpcf7-radio {
  width: 100%;
}
form .custom-radio .wpcf7-list-item {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 24px;
}
form .custom-radio .wpcf7-list-item > label {
  cursor: pointer;
  padding: 16px 0;
}
form .custom-radio input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  /* При отмеченном radio button изменить цвет и показать "галочку" */
}
form .custom-radio input[type=radio]:checked ~ .radiomark::after {
  opacity: 1;
}
form .custom-radio .radiomark {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  background: var(--transparent);
  border: 2px solid var(--color-black);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  /* Отображение "галочки" внутри radio button */
}
form .custom-radio .radiomark.active::after {
  opacity: 1;
}
form .custom-radio .radiomark::after {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 50%;
  height: 50%;
  opacity: 0;
  background: var(--color-blue);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
form .custom-checkbox {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  cursor: pointer;
  color: var(--color-black);
  background: var(--color-white);
  /* Скрыть стандартный чекбокс */
  /* Стиль для видимого элемента чекбокса */
}
form .custom-checkbox .wpcf7-checkbox {
  width: 100%;
}
form .custom-checkbox .wpcf7-list-item {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 24px;
}
form .custom-checkbox .wpcf7-list-item > label {
  cursor: pointer;
  padding: 16px 0;
}
form .custom-checkbox input[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  /* При отмеченном чекбоксе изменить цвет и показать "галочку" */
}
form .custom-checkbox input[type=checkbox]:checked + .checkmark {
  border-color: var(--color-blue);
}
form .custom-checkbox input[type=checkbox]:checked + .checkmark::after {
  opacity: 1;
}
form .custom-checkbox .checkmark {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  position: relative;
  cursor: pointer;
  background: var(--color-transparent);
  border: 2px solid var(--color-black);
  /* Отображение "галочки" внутри чекбокса */
}
form .custom-checkbox .checkmark.active::after {
  opacity: 1;
}
form .custom-checkbox .checkmark::after {
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: url(../images/icon/checkbox.svg) no-repeat center;
}
form.search__form {
  position: relative;
}
form.search__form.absolute {
  margin: 0;
  position: absolute;
  top: 12px;
  right: 0px;
}
@media (max-width: 1023px) {
  form.search__form.absolute {
    top: 0;
  }
}
@media (max-width: 767px) {
  form.search__form {
    position: relative;
    margin-top: 20px;
  }
}
form.search__form .search__input {
  padding-left: 52px;
}
form.search__form .search__btn {
  position: absolute;
  left: 16px;
  top: 50%;
  translate: 0 -50%;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 24px;
  aspect-ratio: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (hover: hover) {
  form.search__form .search__btn:hover {
    color: var(--color-blue);
  }
}
@media (hover: none) {
  form.search__form .search__btn:active {
    color: var(--color-blue);
  }
}
form .button--transparent {
  color: var(--color-blue);
}

.cf7sg-response-output {
  display: none;
}

.wpcf7 form .wpcf7-response-output {
  margin: 0;
}

.subscription {
  position: relative;
}
.subscription form {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 520px;
  gap: 16px;
  margin: clamp(2rem, 1.824rem + 0.75vw, 2.5rem) auto 0;
}
@media (max-width: 560px) {
  .subscription form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.subscription .wpcf7 form .wpcf7-response-output {
  position: absolute;
  top: 100%;
  margin: 0;
  left: 50%;
  translate: -50% 0;
}

.select2 {
  width: 100% !important;
}
.select2.error {
  border: 1px solid var(--color-red);
}

.select2-results__option--selectable {
  background: var(--color-gray);
}

.select2-container {
  z-index: 1;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--color-blue);
}

.select2-container--default .select2-selection--single {
  margin: 0;
  outline: none;
  width: 100%;
  height: var(--input-height);
  border: 1px solid var(--color-gray-alt);
  border-radius: 0;
}
.select2-container--default .select2-selection--single::-webkit-input-placeholder {
  color: var(--color-gray);
}
.select2-container--default .select2-selection--single::-moz-placeholder {
  color: var(--color-gray);
}
.select2-container--default .select2-selection--single:-ms-input-placeholder {
  color: var(--color-gray);
}
.select2-container--default .select2-selection--single::-ms-input-placeholder {
  color: var(--color-gray);
}
.select2-container--default .select2-selection--single::placeholder {
  color: var(--color-gray);
}
.select2-container--default .select2-selection--single:focus-visible {
  border: 1px solid var(--color-blue);
}
.select2-container--default .select2-selection--single[required] ~ p::after {
  content: "*";
  color: var(--color-red);
  font-weight: bold;
  position: absolute;
  left: 100%;
  top: 0;
  margin-left: 5px;
}
@media (max-width: 767px) {
  .select2-container--default .select2-selection--single {
    height: 56px;
  }
}
.select2-container--default .select2-selection--single:focus-visible {
  border: 1px solid var(--color-black);
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  font-family: "AvenirNextCyr";
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-transform: capitalize;
  padding: 16px 24px;
}

.select2-dropdown {
  margin-top: 30px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  width: 18px;
  height: 18px;
  top: 50%;
  right: 24px;
  translate: 0 -50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  position: static;
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
  border: none;
  background: url(../images/icon/chevron-black.svg) no-repeat center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.select2-container--open {
  z-index: 2;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  rotate: 180deg;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-color: var(--color-blue);
}

.swiper {
  z-index: 0;
}
.swiper-slide img {
  width: 100%;
}

.swiper__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: calc(50% - clamp(1.688rem, 1.331rem + 0.74vw, 2rem));
}
@media (max-width: 767px) {
  .swiper__navigation {
    width: 100%;
  }
}
.swiper__navigation--team {
  display: none;
}
@media (max-width: 767px) {
  .swiper__navigation--team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    left: 50%;
    translate: -50% 0;
  }
  .swiper__navigation--team .swiper-pagination {
    margin-top: 17px;
  }
}

.swiper-pagination {
  padding: 24px 0;
  position: static;
  width: auto !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
@media (max-width: 767px) {
  .swiper-pagination {
    margin-top: 10px;
    padding: 0;
  }
}
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  margin: 0 !important;
  border-radius: 5px;
  background: var(--color-gray);
}
.swiper-pagination-bullet-active {
  margin: 0;
  background-color: var(--color-blue);
}

.swiper__navigation-buttons .swiper-button-next,
.swiper__navigation-buttons .swiper-button-prev {
  margin: 0;
  top: 50%;
  translate: 0 -50%;
  width: 54px;
  height: 54px;
}
@media (max-width: 560px) {
  .swiper__navigation-buttons .swiper-button-next,
  .swiper__navigation-buttons .swiper-button-prev {
    width: 20px;
    height: 20px;
  }
}
.swiper__navigation-buttons .swiper-button-next:after,
.swiper__navigation-buttons .swiper-button-prev:after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(../images/icons/arrow-right.svg) no-repeat center;
  background-size: contain;
}
.swiper__navigation-buttons .swiper-button-next {
  right: 60px;
}
@media (max-width: 767px) {
  .swiper__navigation-buttons .swiper-button-next {
    right: 20px;
  }
}
.swiper__navigation-buttons .swiper-button-prev {
  left: 60px;
}
@media (max-width: 767px) {
  .swiper__navigation-buttons .swiper-button-prev {
    left: 20px;
  }
}
.swiper__navigation-buttons .swiper-button-prev::after {
  rotate: 180deg;
}

.header {
  position: relative;
  padding: 10px 0 20px;
  background: var(--color-white);
}
.header.fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
}
.header::after {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  height: 10px;
  background: -webkit-gradient(linear, left top, right top, from(#760000), color-stop(#9D0606), color-stop(#B90707), to(#CE0101));
  background: linear-gradient(to right, #760000, #9D0606, #B90707, #CE0101);
}
@media (max-width: 1023px) {
  .header::after {
    border-radius: 0;
  }
}
@media (max-width: 767px) {
  .header::after {
    height: 4px;
  }
}
.header .callback {
  font-weight: 700;
  text-transform: uppercase;
}

.language a {
  font-weight: 400;
  text-transform: uppercase;
}
@media (hover: hover) {
  .language a:hover {
    font-weight: 600;
  }
}
@media (hover: none) {
  .language a:active {
    font-weight: 600;
  }
}
.language a.active {
  color: var(--color-dark-red);
  font-weight: 600;
}

@media (max-width: 1023px) {
  .address {
    display: none;
  }
}
.address ul {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.address ul li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.address ul li::before {
  content: "";
  position: absolute;
  right: 100%;
  top: 0;
  min-width: 24px;
  height: 24px;
  border-radius: 50%;
  background: url(../images/icons/mark.svg) no-repeat center, var(--color-white);
}

@media (hover: hover) {
  .logo:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .logo:active {
    scale: 1.1;
  }
}
.logo img {
  max-width: 180px;
}
@media (max-width: 767px) {
  .logo img {
    max-width: 80px;
  }
}

.social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-dark-red);
}
@media (hover: hover) {
  .social a:hover {
    color: var(--color-red);
  }
}
@media (hover: none) {
  .social a:active {
    color: var(--color-red);
  }
}

.has-children {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
@media (hover: hover) {
  .has-children:hover::after {
    background: var(--color-red);
  }
}
@media (hover: none) {
  .has-children:active::after {
    background: var(--color-red);
  }
}
.has-children.active::after {
  rotate: 180deg;
}
.has-children.active .sub-list {
  opacity: 1;
  height: auto;
  padding-block: 16px;
}
.has-children::after {
  content: "";
  display: inline-block;
  min-width: 16px;
  height: 16px;
  background: var(--color-black);
  mask: url(../images/icons/chevron-down.svg) no-repeat center;
  -webkit-mask: url(../images/icons/chevron-down.svg) no-repeat center;
  mask-size: contain;
  -webkit-mask-size: contain;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
.has-children .sub-list {
  position: absolute;
  top: 100%;
  left: 0%;
  z-index: 1;
  padding-inline: 33px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  background: var(--color-white);
  border-radius: 0 0 15px 15px;
  overflow: hidden;
  opacity: 0;
  -webkit-box-shadow: 0px 4px 7.5px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 7.5px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
@media (max-width: 1023px) {
  .has-children .sub-list {
    left: 50%;
    translate: -50% 0;
  }
}
.has-children .sub-list a {
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
}
.has-children .sub-list a::after {
  top: 100%;
}

@media (max-width: 1023px) {
  .navigation {
    padding: 60px 24px;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background: var(--color-white);
    overflow: auto;
  }
  .navigation.navigation--active {
    top: 0%;
    opacity: 1;
    z-index: 1;
  }
}
.navigation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}
@media (max-width: 1023px) {
  .navigation__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.navigation__list li a {
  position: relative;
  padding: 14px 0;
  text-transform: uppercase;
}
.navigation__list li a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 8px;
  translate: -50% 0;
  width: 0;
  height: 3px;
  background: var(--color-red);
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
@media (max-width: 1023px) {
  .navigation__list li a::after {
    bottom: auto;
    top: 100%;
  }
}
@media (hover: hover) {
  .navigation__list li a:hover {
    color: var(--color-red);
  }
  .navigation__list li a:hover::after {
    width: 100%;
  }
}
@media (hover: none) {
  .navigation__list li a:active {
    color: var(--color-red);
  }
  .navigation__list li a:active::after {
    width: 100%;
  }
}
@media (max-width: 1023px) {
  .navigation__list li a {
    padding: 0;
  }
}
.navigation .mobile-contact, .navigation .mobile-language, .navigation .mobile-social {
  display: none;
}
@media (max-width: 1023px) {
  .navigation .mobile-contact, .navigation .mobile-language, .navigation .mobile-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.navigation .mobile-contact {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
  gap: 10px;
}
.navigation .mobile-contact .tel {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.navigation .mobile-contact .tel::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: url(../images/icons/phone.svg) no-repeat center/cover;
}
.navigation .mobile-contact .mail {
  margin-top: 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.navigation .mobile-contact .mail::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: url(../images/icons/mail.svg) no-repeat center/cover;
}
.navigation .mobile-social {
  margin-top: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}
.navigation .mobile-language {
  margin-top: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.hero {
  padding: 0;
}
@media (max-width: 1023px) {
  .hero {
    margin-top: 14px;
  }
}
.hero .swiper-slide {
  border-radius: var(--border-radius-large);
  overflow: hidden;
}
@media (max-width: 767px) {
  .hero .swiper-slide {
    border-radius: var(--border-radius);
  }
}
.hero .swiper-slide img {
  width: 100%;
}
.hero .swiper-slide h2 {
  position: absolute;
  bottom: 90px;
  left: 80px;
  font-family: "Montserrat Alternates";
  font-size: clamp(20px, 5.5652173913vw, 64px);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0.09em;
  color: var(--color-white);
  max-width: 620px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .hero .swiper-slide h2 {
    left: 40px;
    bottom: 60px;
  }
}
@media (max-width: 560px) {
  .hero .swiper-slide h2 {
    left: 16px;
    bottom: 42px;
  }
}
.hero .swiper-pagination {
  gap: 10px;
  position: absolute;
  left: 50%;
  bottom: 40px;
  translate: -50% 0;
  padding: 0;
}
@media (max-width: 767px) {
  .hero .swiper-pagination {
    bottom: 13px;
  }
}
.hero .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: var(--color-gray);
  opacity: 1;
}
.hero .swiper-pagination-bullet-active {
  background: var(--color-dark-red);
}

@media (max-width: 767px) {
  .categories .swiper {
    padding: 0 10px;
  }
}
.categories .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.categories .swiper-slide img {
  border-radius: var(--border-radius);
}
.categories .swiper-slide h5 {
  text-align: center;
}

.services__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 6px;
}
@media (max-width: 767px) {
  .services__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px 10px;
  }
}
.services__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.services__list li h5 {
  text-align: center;
  max-width: 250px;
}
.services__list li img {
  width: 100%;
  border-radius: var(--border-radius);
}

.advantages__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px 10px;
}
@media (max-width: 767px) {
  .advantages__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.advantages__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.advantages__list li h5 {
  text-align: center;
  max-width: 250px;
}
.advantages__list li img {
  width: 100%;
  border-radius: var(--border-radius);
}

.stone__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
}
.stone__list li {
  padding: 60px 40px;
  background: var(--color-gray) no-repeat center/cover;
  border-radius: var(--border-radius);
}
@media (max-width: 1023px) {
  .stone__list li {
    padding: 40px 24px;
  }
}
@media (max-width: 767px) {
  .stone__list li {
    padding: 20px 12px;
  }
}

.banner .inner {
  padding: 100px 20px 80px;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-white);
  background: var(--color-gray) no-repeat center/cover;
  border-radius: var(--border-radius);
}
@media (max-width: 767px) {
  .banner .inner {
    padding: 30px 10px 48px;
  }
}
.banner__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 65px;
  gap: 24px;
}
@media (max-width: 767px) {
  .banner__buttons {
    margin-top: 45px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.banner__buttons .button {
  color: var(--color-black);
  background: var(--color-gray);
  border: none;
}
@media (max-width: 767px) {
  .banner__buttons .button {
    width: 240px;
  }
}
@media (hover: hover) {
  .banner__buttons .button:hover {
    background: var(--color-dark-gray);
  }
}
@media (hover: none) {
  .banner__buttons .button:active {
    background: var(--color-dark-gray);
  }
}

.work .swiper-slide {
  height: 620px;
}
@media (max-width: 1023px) {
  .work .swiper-slide {
    height: 400px;
  }
}
@media (max-width: 767px) {
  .work .swiper-slide {
    height: 300px;
  }
}
@media (max-width: 560px) {
  .work .swiper-slide {
    height: 220px;
  }
}
.work .swiper-slide img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--border-radius);
}

.blog .article__img {
  width: 100%;
  min-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 30px 0 46px;
  border-radius: var(--border-radius);
}
@media (max-width: 560px) {
  .blog .article__img {
    margin: 15px 0 20px;
  }
}
.blog article h4 {
  margin-bottom: 12px;
  text-transform: uppercase;
}
.blog article p {
  font-size: clamp(16px, 1.7391304348vw, 20px);
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.022em;
}
.blog .pagination {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.blog .pagination a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  font-size: clamp(14px, 1.7391304348vw, 20px);
  color: var(--color-dark-red);
}
@media (hover: hover) {
  .blog .pagination a:hover {
    color: var(--color-red);
  }
}
@media (hover: none) {
  .blog .pagination a:active {
    color: var(--color-red);
  }
}
.blog__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}
@media (max-width: 1023px) {
  .blog__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .blog__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.blog__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 20px;
  min-height: 280px;
  background: var(--color-dark-gray) no-repeat center/cover;
  border-radius: var(--border-radius);
}
.blog__list li:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}
@media (max-width: 1023px) {
  .blog__list li:first-child {
    grid-row: 1/2;
  }
}
@media (max-width: 767px) {
  .blog__list li {
    min-height: 140px;
  }
}
.blog__list li h4 {
  font-family: "Inter";
  font-size: clamp(16px, 1.7391304348vw, 20px);
  letter-spacing: -0.022em;
  margin-bottom: 5px;
}

.more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Inter";
  font-size: clamp(16px, 1.7391304348vw, 20px);
  font-weight: 500;
  letter-spacing: -0.022em;
}
@media (max-width: 767px) {
  .more svg {
    width: 16px;
    height: 16px;
  }
}

.about {
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  background: linear-gradient(180.12deg, rgba(199, 199, 199, 0) 46.51%, #616161 99.89%);
}
.about.full {
  background: none;
}
.about.full article {
  -webkit-line-clamp: inherit;
}
.about article {
  font-size: clamp(14px, 1.5652173913vw, 18px);
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.unfold {
  margin-top: 20px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: clamp(16px, 1.5652173913vw, 18px);
  font-weight: 700;
  width: 100%;
  height: 30px;
  background: var(--color-gray);
}
@media (hover: hover) {
  .unfold:hover {
    color: var(--color-dark-red);
  }
}
@media (hover: none) {
  .unfold:active {
    color: var(--color-dark-red);
  }
}

.product {
  padding-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 27px;
}
@media (max-width: 1023px) {
  .product {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.product .col {
  width: 50%;
}
.product .col h4 {
  font-size: 18px;
}
@media (max-width: 1023px) {
  .product .col {
    width: 100%;
  }
}
.product__gallery {
  position: relative;
}
@media (max-width: 1023px) {
  .product__gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 12px;
  }
}
@media (max-width: 560px) {
  .product__gallery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 6px;
  }
}
.product__gallery .wishlist {
  position: absolute;
  top: 22px;
  right: 25px;
  width: 30px;
  height: 30px;
}
@media (max-width: 1023px) {
  .product__gallery .wishlist {
    right: auto;
    left: 25px;
  }
}
@media (max-width: 560px) {
  .product__gallery .wishlist {
    left: auto;
    right: 25px;
  }
}
.product__gallery .wishlist::after {
  width: 30px;
  height: 30px;
}
.product__gallery img {
  width: 100%;
  border-radius: var(--border-radius);
}
@media (max-width: 1023px) {
  .product__gallery img {
    width: 50%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 560px) {
  .product__gallery img {
    width: 100%;
  }
}
.product__thumbnails {
  margin-top: 23px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}
@media (max-width: 1023px) {
  .product__thumbnails {
    margin: 0;
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 560px) {
  .product__thumbnails {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
  }
}
.product__thumbnails img {
  width: 100%;
}
@media (max-width: 560px) {
  .product__thumbnails img {
    border-radius: var(--border-radius-small);
  }
}
.product__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  line-height: 1.5;
  margin: 30px 0;
}
@media (max-width: 560px) {
  .product__description {
    margin: 15px 0;
  }
}
.product .price {
  display: block;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.022em;
}
@media (max-width: 560px) {
  .product .price {
    margin-top: 15px;
  }
}
.product__buttons {
  margin-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 22px;
}
@media (max-width: 560px) {
  .product__buttons {
    margin-top: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.product__buttons .button {
  padding: 0 20px;
}
@media (max-width: 560px) {
  .product__buttons .button {
    width: 100%;
  }
}

.request__list {
  margin-top: 23px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 23px;
}
@media (max-width: 1023px) {
  .request__list {
    margin-top: 12px;
    gap: 12px;
  }
}
@media (max-width: 767px) {
  .request__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.request__list li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.request__list li .wishlist {
  position: absolute;
  top: 20px;
  right: 20px;
}
.request__list li img {
  width: 100%;
  border-radius: var(--border-radius);
}
.request__list li h5 {
  text-align: center;
}

@media (max-width: 1023px) {
  .breadcrumbs {
    margin-top: 15px;
  }
}
.breadcrumbs__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  font-weight: 500;
  letter-spacing: -0.022em;
}
.breadcrumbs__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  color: var(--color-dark-gray);
}
.breadcrumbs__list li:last-child::after {
  display: none;
}
.breadcrumbs__list li::after {
  content: "";
  display: inline-block;
  min-width: 12px;
  height: 12px;
  background-color: var(--color-dark-gray);
  mask: url("../images/icons/arrow-right.svg") no-repeat center;
  -webkit-mask: url("../images/icons/arrow-right.svg") no-repeat center;
  mask-size: contain;
  -webkit-mask-size: contain;
}
@media (hover: hover) {
  .breadcrumbs__list li a:hover {
    color: var(--color-blue);
  }
}
@media (hover: none) {
  .breadcrumbs__list li a:active {
    color: var(--color-blue);
  }
}

.footer {
  margin-top: var(--section-padding-y);
  position: relative;
  padding: 44px 0 78px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 42px;
}
@media (max-width: 767px) {
  .footer {
    gap: 10px;
    padding: 28px 0 30px;
  }
}
.footer::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
  height: 10px;
  background: -webkit-gradient(linear, left top, right top, from(#760000), color-stop(#9D0606), color-stop(#B90707), to(#CE0101));
  background: linear-gradient(to right, #760000, #9D0606, #B90707, #CE0101);
}
@media (max-width: 767px) {
  .footer::before {
    height: 8px;
  }
}
.footer h2 {
  font-size: clamp(24px, 4vw, 46px);
  font-weight: 500;
}
.footer__logo {
  margin: 0 auto;
}
.footer__logo img {
  max-width: none;
  width: 220px;
}
.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1023px) {
  .footer__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }
}
@media (max-width: 767px) {
  .footer__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 30px;
  }
}
.footer__bottom .col {
  max-width: 350px;
}
@media (max-width: 767px) {
  .footer__bottom .col {
    max-width: none;
    width: 100%;
  }
}
.footer__bottom .col p {
  font-weight: 700;
}
.footer__bottom .col p span {
  display: block;
  margin-top: 10px;
  font-size: 13px;
}
@media (max-width: 767px) {
  .footer__bottom .col .button {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    width: 100%;
    max-width: 330px;
    -ms-flex-item-align: center;
        align-self: center;
  }
}
.footer__bottom .col .address {
  display: block;
  margin-bottom: 28px;
}
.footer__bottom .col .address ul {
  padding-left: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 17px;
}
.footer__bottom .col .address ul li::before {
  left: -30px;
  right: auto;
}
.footer__bottom h5 {
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .footer__bottom h5 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
  }
}
.footer__bottom .group {
  margin: 17px 0 25px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media (max-width: 767px) {
  .footer__bottom .group {
    margin: 26px 0 0 0;
  }
}
.footer__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .footer__link {
    padding-left: 30px;
    position: relative;
  }
  .footer__link::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    width: 20px;
    height: 20px;
    background: url(../images/icons/phone.svg) no-repeat center;
  }
}
@media (max-width: 767px) {
  .footer__mail {
    position: relative;
    margin-left: 30px;
  }
  .footer__mail::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 0;
    width: 20px;
    height: 20px;
    background: url(../images/icons/mail.svg) no-repeat center;
  }
}
.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  text-transform: capitalize;
}/*# sourceMappingURL=style.css.map */