html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;

    color: var(--color-black);
    background: var(--color-white);

    font-family: var(--font-family-base);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;

    &.lock {
        max-height: 100vh;
        overflow: hidden;
    }
}

main {
    overflow: hidden;
    flex: 1;
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    @include reset-link;

    @include hover {
        color: var(--color-red);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    @include fluid-text(42, 30);
    font-weight: 400
}

h2 {
    @include fluid-text(36, 24);
    font-weight: 700;
    text-transform: uppercase;
}

h3 {
    @include fluid-text(32, 24);
    font-weight: 500
}

h4 {
    @include fluid-text(24, 16);
}

h5 {
    @include fluid-text(16, 14);
}