.container {
    width: 100%;
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.container-fluid {
    width: 100%;
    max-width: calc(1330px + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

.hidden-mobile {
    @include mobile {
        display: none !important;
    }
}

.visible-mobile {
    @include mobile-above {
        display: none !important;
    }
}

section {
    padding-top: var(--section-padding-y);
}

.center {
    text-align: center;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.group {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.decor-left {
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: baseline;
    gap: 8px;

    @include mobile {
        justify-content: center;
    }

    &::before {
        content: '';
        width: 30px;
        height: 35px;
        background: url(../images/arka.svg) no-repeat center;
        background-size: contain;

        @include mobile {
            width: 17px;
            height: 22px;
        }
    }
}