//width main container
$container: 1150;

:root {

    /*colors*/
    --color-black: #000000;
    --color-white: #ffffff;
    --color-white-alt: #F9F9F9;
    --color-dark-gray: #616161;
    --color-gray: #D9D9D9;

    --color-dark-red: #760000;
    --color-red: #CE0101;

    --color-transparent: transparent;
    --color-shadow: rgba(22, 28, 45, 0.05);
    /*colors*/

    /*border*/
    --border: 2px solid var(--color-black);
    --border-radius: 16px;
    --border-radius-small: 8px;
    --border-radius-large: 32px;
    /*border*/

    /*body*/
    --font-family-base: "Montserrat", sans-serif;

    --container-width: #{$container}px;
    --container-padding-x: 10px;

    --section-padding-y: clamp(1.375rem, 0.378rem + 4.43vw, 4.063rem);
    /*body*/

    /*button*/
    --input-height: 60px;
    --button-height: 46px;
    --icon-button-height: 30px;

    --transition-duration: 0.3s;
    /*button*/
}