<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Oleksandr Dorobalo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Aura</title>
    <link rel="icon" type="image/png" href="assets/images/arka.svg">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="wrapper container">
                <a href="index.html" class="header__logo logo">
                    <img src="assets/images/logo.svg" alt="logo">
                </a>
                <button class="button visible-mobile catalog">
                    Каталог
                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.9817 1.4433C10.9798 1.4472 10.9776 1.45098 10.9753 1.45475C10.9712 1.46135 10.9666 1.46768 10.9616 1.47388C10.9535 1.48371 10.9457 1.49368 10.938 1.50365C10.9066 1.54339 10.8759 1.58353 10.843 1.62233C10.8172 1.65277 10.7903 1.68254 10.7607 1.71029C9.32729 3.06037 7.89196 4.40896 6.45395 5.75553C6.36392 5.83972 6.26098 5.93052 6.14199 5.97147C5.95436 6.03613 5.77619 5.98845 5.63248 5.85306C4.65802 4.93514 3.68104 4.01911 2.70484 3.1024C2.19046 2.61946 1.67718 2.13558 1.16091 1.65412C1.04711 1.54797 0.971712 1.43319 1.01012 1.28595C1.04616 1.14774 1.14737 1.05304 1.3076 1.01478C1.4724 0.975446 1.61658 1.01572 1.73227 1.12242C1.92005 1.29579 2.10531 1.47105 2.29135 1.64577C3.51041 2.79054 4.72948 3.93545 5.94807 5.08049C5.96098 5.09262 5.96853 5.10878 5.9838 5.13047C6.14686 4.97784 6.29545 4.83909 6.44356 4.69993C7.69112 3.52862 8.94481 2.36189 10.1813 1.18182C10.2333 1.13211 10.2948 1.08928 10.3639 1.05829C10.4258 1.03054 10.4941 1.01236 10.5641 1.00912C10.6304 1.00603 10.6971 1.0168 10.7566 1.04186C10.8218 1.0692 10.8758 1.11258 10.9169 1.16337C10.9676 1.22574 11.0055 1.29943 10.9993 1.37675C10.9984 1.38914 10.9962 1.40154 10.9929 1.41366C10.9901 1.4239 10.9864 1.43373 10.9817 1.44316L10.9817 1.4433Z"
                            fill="#760000" stroke="#760000" />
                    </svg>
                </button>
                <div class="group hidden-mobile">
                    <div class="col">
                        <a href="tel:+ 38 (096) 179 20 39">+ 38 (096) 179 20 39</a>
                        <a href="tel:+ 38 (066) 179 20 39">+ 38 (066) 179 20 39</a>
                    </div>
                    <div class="group social">
                        <a href="#">
                            <svg width="26" height="21" viewBox="0 0 26 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.935 16.3543C13.1866 17.0642 12.456 17.7576 11.7254 18.451C11.3733 18.7854 11.022 19.1204 10.6715 19.4563C10.5133 19.6077 10.3326 19.6744 10.1185 19.5845C9.90212 19.4938 9.83775 19.3183 9.85326 19.1025C9.9789 17.3858 10.0991 15.6691 10.2372 13.954C10.2472 13.8288 10.3682 13.6901 10.4737 13.5964C13.0889 11.2613 15.7095 8.93145 18.3285 6.60009C19.1467 5.87145 19.9649 5.14281 20.7839 4.41417C20.8405 4.36319 20.9189 4.32196 20.9483 4.25899C20.9902 4.17054 20.9956 4.06559 21.0166 3.96738C20.9134 3.96064 20.7847 3.91191 20.7102 3.95314C20.1999 4.23725 19.6997 4.54085 19.1971 4.83771C15.0665 7.28076 10.9359 9.72306 6.80844 12.1721C6.62308 12.2823 6.4703 12.289 6.27098 12.2231C4.41741 11.6069 2.56151 10.9989 0.70561 10.3887C0.241829 10.2366 0.0145918 9.98468 0.000631796 9.60162C-0.0133282 9.20731 0.203827 8.9352 0.674587 8.76053C7.62665 6.1863 14.5795 3.61281 21.5315 1.03932C22.3342 0.742469 23.1408 0.45461 23.9381 0.145012C24.5066 -0.0761294 25.0363 -0.0663842 25.5132 0.328672C25.991 0.723728 26.0763 1.23048 25.9437 1.80695C25.058 5.6638 24.1793 9.52216 23.299 13.3805C22.7934 15.5972 22.2916 17.8138 21.782 20.0297C21.5618 20.9885 20.68 21.2899 19.8649 20.6932C17.9997 19.3273 16.1337 17.9608 14.2677 16.5949C14.1677 16.5215 14.0661 16.4503 13.9334 16.3551L13.935 16.3543Z"
                                    fill="#760000" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="23" height="24" viewBox="0 0 23 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.5896 0.180664C12.7226 0.180664 12.8563 0.187499 12.9887 0.201168C13.3688 0.239691 13.7489 0.276349 14.1278 0.321085C15.5589 0.49071 16.9539 0.797648 18.297 1.32827C20.0804 2.03286 21.2397 3.301 21.8973 5.04943C22.3775 6.32565 22.6031 7.65034 22.6905 8.99987C22.8121 10.8701 22.7133 12.7341 22.4111 14.5832C22.1583 16.1272 21.5736 17.5314 20.4415 18.6753C19.4918 19.6346 18.3058 20.1553 17.0116 20.5014C14.7062 21.1184 12.3615 21.2575 9.9902 21.1016C9.80901 21.0898 9.70512 21.1469 9.59298 21.2774C8.99747 21.9708 8.39625 22.6593 7.78553 23.339C7.61955 23.5235 7.42696 23.6919 7.22233 23.8336C6.74402 24.1641 6.16561 23.9858 5.97492 23.444C5.90143 23.2365 5.87102 23.0054 5.86722 22.7848C5.85455 22.0721 5.86406 21.3588 5.86469 20.6462V20.6437C5.86469 20.5287 5.79753 20.4231 5.6911 20.3746C5.11016 20.1099 4.54315 19.8856 4.0243 19.5806C2.45125 18.6566 1.54975 17.2313 1.03469 15.5444C0.62987 14.2197 0.503798 12.8571 0.489226 11.4815C0.472121 9.85296 0.498731 8.22756 0.838933 6.62327C1.00175 5.8553 1.24756 5.11592 1.58206 4.40138C2.30111 2.86607 3.51621 1.87069 5.08925 1.25309C6.48554 0.70507 7.93885 0.405587 9.43143 0.267651C9.61516 0.250875 9.79888 0.230992 9.9826 0.211109C10.179 0.191227 10.3767 0.180664 10.5737 0.180664H12.5896ZM6.52039 20.8984C6.51215 20.8984 6.50391 20.8984 6.49631 20.8984C6.49631 21.4794 6.49631 22.0609 6.49631 22.6419C6.49631 22.7345 6.48427 22.8332 6.51152 22.919C6.54446 23.0215 6.59451 23.1675 6.6718 23.1936C6.75416 23.221 6.90113 23.1545 6.97842 23.0849C7.15771 22.9227 7.31863 22.7394 7.47447 22.5543C8.31643 21.5583 9.15268 20.5579 9.9997 19.5657C10.0688 19.4849 10.2043 19.4072 10.3044 19.4128C12.0175 19.5035 13.7179 19.4029 15.3935 19.0468C16.1766 18.8803 16.9691 18.6865 17.7015 18.3777C19.3721 17.6731 20.2375 16.3061 20.6594 14.6304C20.9299 13.5555 20.9749 12.4545 21.018 11.356C21.0845 9.65414 20.9844 7.96722 20.5232 6.31198C20.0018 4.43928 18.8481 3.19289 16.9267 2.61753C15.002 2.04156 13.0387 1.81664 11.0368 1.85454C9.36935 1.88622 7.73168 2.0981 6.16308 2.68899C5.36864 2.98847 4.61791 3.36811 4.02873 3.9882C3.01319 5.05751 2.57859 6.37971 2.35622 7.78703C2.13386 9.19435 2.12499 10.6147 2.17884 12.0307C2.20925 12.8316 2.29541 13.6419 2.46646 14.4241C2.93653 16.5733 4.16621 18.1049 6.36834 18.7766C6.51278 18.8207 6.52102 18.8996 6.52039 19.0158C6.51722 19.6433 6.51912 20.2709 6.51912 20.899L6.52039 20.8984Z"
                                    fill="#760000" />
                                <path
                                    d="M5.36548 7.29927C5.39525 6.85129 5.57454 6.46792 5.87673 6.16409C6.18843 5.85094 6.5318 5.55767 6.90114 5.31224C7.38326 4.99226 7.80898 5.08173 8.15362 5.54773C8.62496 6.18584 9.09314 6.8283 9.5252 7.4925C9.88758 8.04984 9.78622 8.53386 9.25279 8.93897C8.49446 9.51556 8.49763 9.74049 8.85303 10.537C9.52014 12.032 10.5433 13.1765 12.1569 13.7301C12.6954 13.9146 12.9196 13.8481 13.263 13.4132C13.3498 13.3032 13.4353 13.1914 13.5234 13.082C13.8256 12.7055 14.2741 12.5881 14.7055 12.8192C15.5336 13.2634 16.2906 13.8084 16.9622 14.4608C17.2111 14.7031 17.258 15.0162 17.1212 15.3225C16.8133 16.0128 16.3514 16.5832 15.6603 16.943C15.3334 17.1132 14.9881 17.1474 14.632 17.0107C10.7162 15.5083 7.74373 13.023 6.09973 9.14898C5.89954 8.67801 5.68414 8.21263 5.48648 7.74104C5.42756 7.60061 5.40539 7.4459 5.36611 7.2974L5.36548 7.29927Z"
                                    fill="#760000" />
                                <path
                                    d="M11.7431 4.44986C14.4666 4.53561 16.6763 6.31262 17.3282 8.99057C17.474 9.58829 17.5063 10.214 17.5728 10.8285C17.6 11.0814 17.4942 11.2007 17.3029 11.2118C17.0995 11.223 16.9925 11.1124 16.9861 10.8428C16.9633 9.84863 16.7986 8.88308 16.345 7.98587C15.4258 6.16599 13.8958 5.23523 11.8571 5.06312C11.7235 5.05194 11.5885 5.05504 11.4548 5.04324C11.2559 5.02584 11.1539 4.91462 11.1666 4.71828C11.1786 4.52877 11.2946 4.44614 11.4827 4.44924C11.5695 4.45048 11.6563 4.44924 11.7431 4.44924V4.44986Z"
                                    fill="#760000" />
                                <path
                                    d="M16.0151 10.0692C16.0151 10.1077 16.0151 10.1469 16.0151 10.1854C16.0144 10.4687 15.92 10.5998 15.7186 10.5967C15.5228 10.5936 15.4392 10.4724 15.4253 10.2015C15.4126 9.96232 15.4037 9.72062 15.3619 9.48576C15.0794 7.89763 13.9314 6.83701 12.3001 6.64502C12.1822 6.63135 12.065 6.61706 11.9478 6.60215C11.7552 6.57729 11.6742 6.45986 11.6868 6.2803C11.7001 6.09328 11.8161 5.99386 12.0011 6.00753C14.1842 6.16597 15.6818 7.49252 15.9676 9.51434C15.9935 9.69825 16.0056 9.88341 16.0246 10.0679C16.0214 10.0679 16.0182 10.0686 16.0157 10.0692H16.0151Z"
                                    fill="#760000" />
                                <path
                                    d="M14.4908 9.68393C14.4978 9.93867 14.3983 10.076 14.2165 10.081C14.0106 10.0866 13.9219 9.96291 13.8991 9.77837C13.8826 9.64789 13.875 9.51554 13.8484 9.38755C13.6982 8.67799 13.2934 8.31637 12.5611 8.23249C12.5376 8.23001 12.5136 8.23001 12.4901 8.22752C12.2367 8.20391 12.1113 8.0871 12.1309 7.892C12.1505 7.70063 12.2817 7.6124 12.5256 7.62607C13.5696 7.68572 14.2938 8.33439 14.4471 9.34903C14.4654 9.47143 14.4794 9.59445 14.4908 9.68331V9.68393Z"
                                    fill="#760000" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col address">
                    <div class="has-children">
                        <a href="#">Наші магазини </a>
                        <ul class="sub-list">
                            <li>
                                Київ:
                                <div class="col">
                                    <a href="#">вул. Братиславська 12</a>
                                    <a href="#"> вул. Попудренко 5 </a>
                                    <a href="#"> вул. Якова Гниздовського 1</a>
                                </div>
                            </li>
                            <li>
                                Коростишів:
                                <div class="col">
                                    <a href="#">вул. Горького 70Б</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="mailto:contact@pamyatniki-aura.com">contact@pamyatniki-aura.com</a>
                </div>
                <div class="col hidden-mobile">
                    <div class="group">
                        <button class="icon wishlist">
                            wishlist
                        </button>
                        <div class="language group">
                            <a class="active" href="#">UA</a>
                            <a href="#">en</a>
                        </div>
                    </div>
                    <a class="callback" href="#">Замовити дзвінок</a>
                </div>
                <button class="burger" id="burgerButton">
                    <span>
                        Menu
                    </span>
                </button>
            </div>
        </div>
    </header>
    <nav class="header__navigation navigation container">
        <ul class="navigation__list">
            <li>
                <a href="index.html">Головна </a>
            </li>
            <li class="has-children">
                <a href="#">каталог </a>
                <ul class="sub-list">
                    <li><a href="#">Пам’ятники для військових</a></li>
                    <li><a href="#">Чоловічі пам’ятники </a></li>
                    <li><a href="#">Жіночі пам’ятники </a></li>
                    <li><a href="#">Одинарні пам’ятники </a></li>
                    <li><a href="#">Дитячі пам’ятники </a></li>
                    <li><a href="#">Пам’ятники з кольоровим фото </a></li>
                    <li><a href="#">Подвійніпам’ятники </a></li>
                    <li><a href="#">Єксклюзивні пам’ятники </a></li>
                    <li><a href="#">Сімейні пам’ятники </a></li>
                    <li><a href="#">Надгробні х рести</a></li>
                </ul>
            </li>
            <li>
                <a href="#">скульптура</a>
            </li>
            <li>
                <a href="#">гранітні вироби</a>
            </li>
            <li>
                <a href="#">блог</a>
            </li>
            <li>
                <a href="#">послуги</a>
            </li>
            <li>
                <a href="#">контакти</a>
            </li>
        </ul>
        <div class="mobile-contact">
            <a class="tel" href="tel:+ 38 (096) 179 20 39">+ 38 (096) 179 20 39</a>
            <a class="tel" href="tel:+ 38 (066) 179 20 39">+ 38 (066) 179 20 39</a>
            <a class="mail" href="mailto:contact@pamyatniki-aura.com">contact@pamyatniki-aura.com</a>
        </div>
        <div class="mobile-social social">
            <a href="#">
                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M17.5361 0C27.8949 0.161567 35.0487 8.42163 34.9997 17.5483C34.9467 27.4602 27.0517 35.3014 16.9429 34.9873C7.41329 34.6913 -0.147062 27.0331 0.00217176 16.9654C0.448229 7.39015 7.89964 0.117989 17.5361 0ZM17.2253 23.1193C17.3014 23.1719 17.3643 23.2126 17.4243 23.257C18.7592 24.247 20.0899 25.2427 21.4318 26.2228C21.6304 26.3679 21.8733 26.4678 22.111 26.5402C22.4777 26.6524 22.8 26.5061 22.9673 26.1632C23.0647 25.9634 23.1383 25.7459 23.1848 25.528C23.6995 23.1275 24.206 20.7254 24.717 18.3241C25.1742 16.1752 25.6416 14.0288 26.084 11.877C26.1349 11.6283 26.1103 11.3356 26.0297 11.0939C25.8578 10.5783 25.3875 10.4435 24.7672 10.6828C21.6032 11.9042 18.4397 13.126 15.2758 14.3474C13.0476 15.2075 10.8185 16.0646 8.59195 16.9288C8.21167 17.0764 7.83427 17.2371 7.47167 17.4229C7.23898 17.5422 7.06385 17.7461 7.11482 18.0367C7.1621 18.306 7.39931 18.3841 7.62337 18.4528C9.06514 18.8931 10.5073 19.3321 11.9516 19.763C12.0416 19.7897 12.1707 19.777 12.2509 19.7301C12.6336 19.5048 13.0052 19.2606 13.3814 19.0238C16.3324 17.1664 19.2825 15.3086 22.2364 13.4561C22.34 13.3912 22.4764 13.3665 22.601 13.3517C22.6623 13.3443 22.763 13.3866 22.7872 13.4356C22.8086 13.4791 22.7663 13.5799 22.7219 13.6251C22.5685 13.7813 22.402 13.924 22.2409 14.072C20.8628 15.3333 19.4852 16.5958 18.1059 17.8558C16.9589 18.9038 15.8094 19.948 14.6637 20.9971C14.6131 21.0432 14.5683 21.1192 14.5613 21.1854C14.5243 21.546 14.4996 21.9078 14.4717 22.2691C14.4096 23.0671 14.3475 23.8647 14.2867 24.6626C14.2641 24.9582 14.2456 25.2542 14.2246 25.5642C14.6563 25.5243 14.9588 25.3072 15.2335 25.0437C15.895 24.4086 16.5527 23.7697 17.2249 23.1197L17.2253 23.1193Z"
                        fill="#881717"></path>
                </svg>
            </a>
            <a href="#">
                <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M34.9879 17.5374C34.9879 18.4007 34.9867 19.2628 34.9879 20.126C34.9903 20.9245 35.0011 21.7229 34.9999 22.5201C34.9963 23.7772 35.0059 25.0343 34.9699 26.2913C34.9495 27.0141 34.779 27.7189 34.5665 28.4141C34.2315 29.5115 33.7032 30.5092 32.9948 31.4001C31.8998 32.7772 30.5335 33.811 28.873 34.4209C27.8321 34.8027 26.7563 35.0152 25.6421 35.014C24.1305 35.014 22.6189 35.0164 21.1072 35.0152C19.3315 35.0152 17.5557 35.0128 15.78 35.0092C13.5456 35.0056 11.31 35.002 9.07557 34.996C7.75966 34.9924 6.5266 34.643 5.34756 34.0811C3.63304 33.2647 2.29434 32.0268 1.32062 30.4023C0.690281 29.3506 0.280838 28.2124 0.0971395 26.9937C-0.000112806 26.3526 0.0082882 25.7114 0.00348562 25.0691C-0.00371826 23.8168 0.00228497 22.5645 0.00348562 21.3123C0.00348562 20.1152 0.00348562 18.9182 0.00348562 17.7211C0.00348562 16.5241 0.00348562 15.327 0.00348562 14.13C0.00348562 12.933 -0.000115149 11.7359 0.00468743 10.5389C0.00828937 9.8509 -0.0133105 9.15933 0.0467218 8.47616C0.158382 7.21668 0.529368 6.02564 1.1441 4.91865C2.12022 3.1621 3.5106 1.83539 5.31156 0.948109C6.16522 0.527883 7.06811 0.25654 8.01061 0.110061C8.74541 -0.0040004 9.48259 0.0080043 10.2198 0.00320172C11.2271 -0.00400215 12.2345 0.00320172 13.243 0.00320172C15.1989 0.00440237 17.1535 0.00680718 19.1094 0.00680718C20.9356 0.00680718 22.7605 -0.000400215 24.5867 0.00320172C25.2098 0.00440237 25.8342 0.00920671 26.4561 0.0500287C27.377 0.111262 28.2643 0.340587 29.1156 0.697178C31.5073 1.70092 33.2194 3.39863 34.2567 5.77591C34.6553 6.6884 34.8727 7.64651 34.9675 8.63465C34.9831 8.79793 34.9807 8.96362 34.9807 9.12811C34.9831 10.5245 34.9831 11.922 34.9867 13.3184C34.9891 14.0712 34.9963 14.8252 34.9987 15.578C35.0011 16.2311 34.9987 16.8843 34.9987 17.5386H34.9855L34.9879 17.5374ZM32.3225 17.5266C32.3225 17.5266 32.3285 17.5266 32.3321 17.5266C32.3321 16.823 32.3321 16.1195 32.3321 15.4171C32.3297 13.5321 32.3225 11.6459 32.3249 9.76085C32.3249 9.04407 32.2769 8.33688 32.086 7.64291C31.7438 6.40505 31.1026 5.34848 30.1613 4.47801C29.0447 3.44546 27.7288 2.84033 26.21 2.72026C25.5652 2.66864 24.9145 2.67464 24.2661 2.67464C22.53 2.67224 20.7939 2.68304 19.059 2.68184C17.198 2.68184 15.3382 2.67464 13.4772 2.67223C12.2597 2.66983 11.0422 2.68184 9.82598 2.66743C8.31196 2.64943 6.90722 2.9772 5.63934 3.84407C4.65481 4.51643 3.91279 5.3917 3.3713 6.43986C2.85863 7.434 2.65933 8.50497 2.65692 9.61677C2.65572 10.5052 2.66173 11.3925 2.66173 12.281C2.66173 13.478 2.66173 14.6751 2.66173 15.8733C2.66173 17.0704 2.66173 18.2674 2.66173 19.4657C2.66173 20.6627 2.66173 21.8598 2.66173 23.058C2.66173 23.9117 2.66054 24.7641 2.67135 25.6178C2.68575 26.8328 2.97509 27.9759 3.60783 29.0204C4.56954 30.6077 5.94791 31.6474 7.74167 32.1289C8.49087 32.3294 9.25686 32.345 10.0265 32.3402C11.4733 32.3306 12.92 32.3438 14.3668 32.3438C16.0681 32.3438 17.7695 32.3366 19.4696 32.3366C21.4698 32.3366 23.4701 32.3402 25.4704 32.3426C26.3985 32.3438 27.2966 32.1877 28.1539 31.8311C29.4469 31.2932 30.4735 30.4288 31.2419 29.2569C31.9035 28.2484 32.2456 27.1366 32.3129 25.9396C32.3405 25.4425 32.3201 24.943 32.3213 24.4435C32.3213 23.0868 32.3225 21.7301 32.3237 20.3734C32.3237 19.426 32.3237 18.4775 32.3237 17.5302L32.3225 17.5266Z"
                        fill="#881717"></path>
                    <path
                        d="M17.5266 9.44446C21.616 9.39883 25.4233 12.6874 25.5661 17.2607C25.7054 21.7535 22.1851 25.5427 17.5434 25.5835C13.1262 25.622 9.61554 22.1173 9.43304 17.8778C9.22773 13.086 13.1346 9.37002 17.5266 9.44446ZM22.8839 17.5128C22.9331 14.7597 20.6639 12.0042 17.2529 12.1171C14.5322 12.2071 12.2269 14.5148 12.1033 17.2439C11.9568 20.4724 14.6246 23.025 17.7223 22.9001C20.539 22.786 22.9079 20.4388 22.8851 17.5128H22.8839Z"
                        fill="#881717"></path>
                    <path
                        d="M28.2725 8.75063C28.2472 9.70634 27.5208 10.7857 26.2818 10.7629C25.1808 10.7437 24.2815 10.0161 24.2383 8.73622C24.2023 7.66885 25.1724 6.72995 26.2458 6.72754C27.3443 6.72514 28.2689 7.64723 28.2713 8.74943L28.2725 8.75063Z"
                        fill="#881717"></path>
                </svg>
            </a>
            <a href="#">
                <svg width="35" height="41" viewBox="0 0 35 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M34.9968 17.115C34.923 19.1543 34.9102 21.1983 34.7586 23.2327C34.583 25.5831 34.174 27.9022 32.9544 29.9759C31.8582 31.8395 30.2038 32.9469 28.0708 33.2781C25.969 33.6037 23.8616 33.894 21.7502 34.1442C20.8401 34.2524 19.9139 34.222 18.9949 34.2516C18.5282 34.2669 18.0607 34.2877 17.594 34.2821C16.4344 34.2677 15.2717 34.2829 14.1161 34.2043C12.8154 34.1153 11.5212 33.9389 10.2245 33.7954C9.92461 33.7625 9.83239 33.9678 9.75059 34.1851C9.40497 35.1033 9.05695 36.0198 8.72176 36.9412C8.28392 38.1489 7.86131 39.3613 7.42107 40.5682C7.38418 40.6684 7.26149 40.7366 7.1789 40.82C7.11555 40.719 7.00329 40.6211 6.99767 40.5169C6.97522 40.0927 6.98003 39.6669 6.98404 39.2419C6.99767 37.6926 7.01932 36.1441 7.02574 34.5949C7.02734 34.2765 7.00087 33.9533 6.93993 33.6414C6.88219 33.3463 6.73706 33.0825 6.38422 33.0456C4.50296 32.8499 3.11487 31.8852 2.13014 30.3047C1.25928 28.9078 0.827856 27.3569 0.537568 25.7531C0.170298 23.7267 0.0708582 21.6795 0.0419898 19.6266C0.0179328 17.9057 -0.0229597 16.184 0.0163333 14.464C0.0716644 12.0142 0.248886 9.57158 0.859933 7.18352C1.2272 5.74732 1.72198 4.36725 2.70591 3.21412C3.18304 2.6544 3.77083 2.26467 4.44924 1.99443C6.64323 1.12197 8.91341 0.547005 11.2638 0.328086C12.8547 0.179735 14.4505 0.0570448 16.0471 0.0169498C17.5779 -0.0215414 19.1152 0.00411937 20.6428 0.108366C22.3268 0.223038 24.0019 0.471627 25.6827 0.638422C27.6145 0.830076 29.3995 1.474 31.1156 2.34326C32.0241 2.80355 32.6031 3.583 33.0666 4.44905C33.8573 5.92695 34.2631 7.53155 34.5357 9.17384C34.9727 11.8041 34.9487 14.4584 35 17.1142L34.9968 17.115ZM9.21011 4.89571L9.17563 4.79467C8.63194 4.98953 8.06661 5.13948 7.54858 5.38807C5.58393 6.33351 4.43159 8.22118 5.11802 10.444C5.54062 11.8145 6.15647 13.14 6.80762 14.4231C8.72175 18.196 11.3239 21.4365 14.5508 24.1774C17.3197 26.5293 20.4094 28.3521 23.7397 29.7778C24.3724 30.0489 25.0332 30.2317 25.7469 30.0369C27.5504 29.5453 28.8575 28.4419 29.6882 26.7948C30.2904 25.6007 30.1389 24.8301 29.1469 23.9424C28.4838 23.349 27.7637 22.815 27.0363 22.3001C26.2457 21.7412 25.4502 21.1751 24.597 20.7252C23.7782 20.2946 22.9042 20.3603 22.1696 20.9786C21.7991 21.2905 21.4952 21.6899 21.1945 22.0756C20.7663 22.6257 20.2218 22.94 19.5394 22.7741C18.9428 22.6289 18.3486 22.4068 17.8033 22.1237C15.307 20.8238 13.4498 18.9105 12.3768 16.2843C12.0208 15.4134 11.9454 14.5385 12.6398 13.7856C12.9245 13.4768 13.291 13.2403 13.6302 12.9837C14.2869 12.4865 14.8619 11.6188 14.3487 10.5427C13.4538 8.66784 12.2405 7.03036 10.781 5.5693C10.3608 5.1483 9.84682 4.85882 9.21172 4.8941L9.21011 4.89571ZM18.5803 4.58136C18.367 4.57174 18.1537 4.55169 17.9412 4.5541C17.6413 4.55811 17.3991 4.65995 17.2973 4.9783C17.1321 5.49152 17.363 5.80666 17.9941 5.85317C19.3686 5.95421 20.6925 6.27818 21.9763 6.75611C24.2457 7.60051 26.0179 9.02468 27.0933 11.2427C27.9457 13.0005 28.3691 14.8633 28.4918 16.8031C28.5287 17.3837 28.7019 17.5938 29.1638 17.5922C29.6128 17.5914 29.8005 17.3556 29.8069 16.7758C29.8213 15.5193 29.7091 14.2795 29.3402 13.0711C28.5608 10.5194 27.0893 8.44251 24.9658 6.84833C23.083 5.43458 20.9652 4.61745 18.5819 4.58216L18.5803 4.58136ZM26.6827 15.1849C26.6971 15.1833 26.7116 15.1809 26.726 15.1793C26.6675 14.6917 26.6474 14.1969 26.5448 13.719C26.1246 11.772 25.026 10.2692 23.4382 9.10488C22.1038 8.12656 20.5835 7.67028 18.9508 7.54358C18.6517 7.52032 18.3983 7.58447 18.2644 7.89721C18.0358 8.42727 18.2684 8.77209 18.881 8.91563C19.7799 9.12573 20.6885 9.327 21.557 9.63253C23.3051 10.2484 24.4446 11.4817 24.9145 13.282C25.1278 14.0983 25.2537 14.9379 25.4069 15.7695C25.4927 16.2346 25.6771 16.4262 26.066 16.4038C26.5167 16.3781 26.6795 16.1945 26.6819 15.7061C26.6827 15.5329 26.6819 15.3589 26.6819 15.1857L26.6827 15.1849ZM20.1208 10.671C20.0141 10.671 19.9066 10.6646 19.8008 10.6718C19.3782 10.6999 19.1456 10.9404 19.112 11.3502C19.0783 11.7672 19.375 11.8586 19.6773 11.9428C19.8305 11.9853 19.9917 11.9997 20.1472 12.035C21.3284 12.3045 22.0982 12.9941 22.3508 14.2066C22.407 14.4776 22.4382 14.7567 22.5192 15.0197C22.6082 15.3092 22.8159 15.5016 23.1383 15.4784C23.4486 15.4567 23.6579 15.2787 23.7125 14.9652C23.751 14.7454 23.7886 14.5161 23.7686 14.2964C23.6531 13.0647 22.9811 12.1385 22.0525 11.3991C21.5016 10.9605 20.8673 10.6413 20.1208 10.6694V10.671Z"
                        fill="#881717"></path>
                </svg>
            </a>
        </div>
        <div class="mobile-language language">
            <a class="active" href="#">UA</a>
            <a href="#">en</a>
        </div>
    </nav>

    <main class="main">
        <section class="hero">
            <div class="container-fluid">
                <div class="swiper" id="hero">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <h2>єксклюзивні пам’ятники </h2>
                            <img src="assets/images/banner.png" alt="namelogo">
                        </li>
                        <li class="swiper-slide">
                            <h2>єксклюзивні пам’ятники </h2>
                            <img src="assets/images/banner.png" alt="namelogo">
                        </li>
                        <li class="swiper-slide">
                            <h2>єксклюзивні пам’ятники </h2>
                            <img src="assets/images/banner.png" alt="namelogo">
                        </li>
                    </ul>
                    <div class="swiper__navigation">
                        <div class="swiper-pagination hero-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="categories">
            <div class="container">
                <h2 class="decor-left">категорії</h2>
            </div>
            <div class="swiper" id="categories">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Пам’ятник для військових</h5>
                    </li>
                    <li class="swiper-slide">
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Чоловічий пам’ятник</h5>
                    </li>
                    <li class="swiper-slide">
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Жіночий Пам’ятник</h5>
                    </li>
                    <li class="swiper-slide">
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Одинарні Пам’ятники</h5>
                    </li>
                    <li class="swiper-slide">
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Дитячі пам’ятники</h5>
                    </li>
                    <li class="swiper-slide">
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Пам’ятники з кольоровим фото</h5>
                    </li>

                </ul>
                <div class="swiper__navigation">
                    <div class="swiper__navigation-buttons">
                        <div class="swiper-button-prev categories-button-prev"></div>
                        <div class="swiper-button-next categories-button-next"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <h2 class="decor-left">ПОСЛУГИ</h2>
                <ul class="services__list">
                    <li>
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Виїзд на заміри</h5>
                    </li>
                    <li>
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>3D проектування</h5>
                    </li>
                    <li>
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Доставка/встановлення </h5>
                    </li>
                    <li>
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Благоустрій поховання</h5>
                    </li>
                    <li>
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Ремонтні роботи</h5>
                    </li>
                    <li>
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Гравіювання на встановленому пам’ ятнику</h5>
                    </li>
                </ul>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2 class="decor-left">наші переваги</h2>
                <ul class="advantages__list">
                    <li>
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Досвід 15 років </h5>
                    </li>
                    <li>
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>На сайті тільки наші роботи від .... до....</h5>
                    </li>
                    <li>
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Гарантія 10 років</h5>
                    </li>
                    <li>
                        <img src="assets/images/placeholder.png" alt="">
                        <h5>Доставка по Україні та за межами</h5>
                    </li>
                </ul>
            </div>
        </section>
        <section class="stone">
            <div class="container">
                <h2 class="decor-left">камінь</h2>
                <ul class="stone__list">
                    <li style="background-image: url(/assets/images/placeholder.png);">
                        <h4>Мармур</h4>
                    </li>
                    <li style="background-image: url(/assets/images/placeholder.png);">
                        <h4>Український граніт</h4>
                    </li>
                    <li style="background-image: url(/assets/images/placeholder.png);">
                        <h4>Індійський граніт</h4>
                    </li>
                    <li style="background-image: url(/assets/images/placeholder.png);">
                        <h4>Бруківка</h4>
                    </li>
                </ul>
            </div>
        </section>
        <section class="banner container-fluid">
            <div class="inner" style="background-image: url(assets/images/banner2.png);">
                <h4>
                    Хочете дізнатись більше інформації?
                    <br>
                    Залишайте заявку або зв’яжіться з нами будь яким зручним для Вас способом
                </h4>
                <div class="banner__buttons">
                    <a href="#" class="button">Наш каталог</a>
                    <button class="button callback">Замовити дзвінок</button>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="container">
                <h2 class="decor-left">нові роботи</h2>
            </div>
            <div class="swiper" id="work">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <img src="assets/images/placeholder.png" alt="">
                    </li>
                    <li class="swiper-slide">
                        <img src="assets/images/placeholder.png" alt="">
                    </li>
                    <li class="swiper-slide">
                        <img src="assets/images/placeholder.png" alt="">
                    </li>
                    <li class="swiper-slide">
                        <img src="assets/images/placeholder.png" alt="">
                    </li>
                    <li class="swiper-slide">
                        <img src="assets/images/placeholder.png" alt="">
                    </li>
                    <li class="swiper-slide">
                        <img src="assets/images/placeholder.png" alt="">
                    </li>

                </ul>
                <div class="swiper__navigation">
                    <div class="swiper__navigation-buttons">
                        <div class="swiper-button-prev work-button-prev"></div>
                        <div class="swiper-button-next work-button-next"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="container">
                <h2 class="decor-left">БЛОГ</h2>
                <ul class="blog__list">
                    <li style="background-image: url(assets/images/placeholder.png);">
                        <h4>Каменные надгробия</h4>
                        <a class="more" href="#">
                            Читать далее
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.16666 10H15.8333" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M10.8333 15L15.8333 10" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M10.8333 5L15.8333 10" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </li>
                    <li style="background-image: url(assets/images/placeholder.png);">
                        <h4>Каменные надгробия</h4>
                        <a class="more" href="#">
                            Читать далее
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.16666 10H15.8333" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M10.8333 15L15.8333 10" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M10.8333 5L15.8333 10" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </li>
                    <li style="background-image: url(assets/images/placeholder.png);">
                        <h4>Каменные надгробия</h4>
                        <a class="more" href="#">
                            Читать далее
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.16666 10H15.8333" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M10.8333 15L15.8333 10" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M10.8333 5L15.8333 10" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </li>
                    <li style="background-image: url(assets/images/placeholder.png);">
                        <h4>Каменные надгробия</h4>
                        <a class="more" href="#">
                            Читать далее
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.16666 10H15.8333" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M10.8333 15L15.8333 10" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M10.8333 5L15.8333 10" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </li>
                    <li style="background-image: url(assets/images/placeholder.png);">
                        <h4>Каменные надгробия</h4>
                        <a class="more" href="#">
                            Читать далее
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.16666 10H15.8333" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M10.8333 15L15.8333 10" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M10.8333 5L15.8333 10" stroke="#6C7275" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </li>

                </ul>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <article>
                    <p>
                        Компания «АУРА» позаботится о том, чтобы память о близком человеке осталась не только в Ваших
                        сердцах.
                        Оформление места захоронения является грустным занятием, однако этого нельзя избежать, если
                        почивший
                        человек был действительно вам дорог. Памятник показывает ваше отношение, сохраняет память об
                        усопшем
                        и даже создает о нем определенное впечатление. Это дань уважения, которая пройдет через года и
                        десятилетия. Если у вас появилась такая необходимость и вы не знаете, где заказать памятник,
                        заходите на сайт pamyatniki-aura.com.g==
                    </p>
                    <p>
                        Компания «АУРА» позаботится о том, чтобы память о близком человеке осталась не только в Ваших
                        сердцах.
                        Оформление места захоронения является грустным занятием, однако этого нельзя избежать, если
                        почивший
                        человек был действительно вам дорог. Памятник показывает ваше отношение, сохраняет память об
                        усопшем
                        и даже создает о нем определенное впечатление. Это дань уважения, которая пройдет через года и
                        десятилетия. Если у вас появилась такая необходимость и вы не знаете, где заказать памятник,
                        заходите на сайт pamyatniki-aura.com.g==
                    </p>
                </article>
            </div>
            <button class="unfold" type="button">Розгорнути</button>
        </section>
    </main>

    <footer class="footer">
        <div class="wrapper container">
            <a href="index.html" class="footer__logo logo">
                <img src="assets/images/logo.svg" alt="logo">
            </a>
            <h2 class="hidden-mobile">Пам'ять, втілена в камені</h2>
        </div>
        <div class="footer__bottom container">
            <div class="col hidden-mobile">
                <h5>аДРЕСА</h5>
                <div class="footer__address">
                    <p>
                        г. Киев ул. Братиславская, 12
                        <span>(Возле м.Черниговская)</span>
                    </p>
                    <p>
                        г. Киев, ст.м.Дарница ул.Попудренко 5
                        <span>(на кольце конечной остановки маршрутки 445)</span>
                    </p>
                    <p>
                        г. киев, ул. Якова Гніздовського 1
                        <span>(склад-виставка) </span>
                    </p>
                    <p>
                        г. Коростышев ул. Горького, 70Б 
                    </p>
                </div>
            </div>
            <div class="col hidden-mobile">
                <h5>НАВІГАЦІЯ</h5>
                <ul class="footer__list">
                    <li><a href="#">Головна</a></li>
                    <li><a href="#">каталог</a></li>
                    <li><a href="#">скульптура</a></li>
                    <li><a href="#">гранітні вироби</a></li>
                    <li><a href="#">блог</a></li>
                    <li><a href="#">послуги</a></li>
                    <li><a href="#">контакти</a></li>
                </ul>
            </div>
            <div class="col hidden-mobile">
                <h5>Каталог</h5>
                <ul class="footer__list">
                    <li><a href="#">одинарні пам’ятники</a></li>
                    <li><a href="#">подвійні пам’ятники</a></li>
                    <li><a href="#">Чоловічі пам’ятники</a></li>
                    <li><a href="#">Жіночі пам’ятники</a></li>
                    <li><a href="#">Військові пам’ятники</a></li>
                    <li><a href="#">Сімейні пам’ятники</a></li>
                    <li><a href="#">Сімейні пам’ятники </a></li>
                </ul>
            </div>
            <div class="col">
                <h5>
                    Контакти
                </h5>
                <div class="address">
                    <ul class="address-list visible-mobile">
                        <li>
                            Київ:
                            <div class="col">
                                <a href="#">вул. Братиславська 12</a>
                                <a href="#"> вул. Попудренко 5 </a>
                                <a href="#"> вул. Якова Гниздовського 1</a>
                            </div>
                        </li>
                        <li>
                            Коростишів:
                            <div class="col">
                                <a href="#">вул. Горького 70Б</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="footer__link">
                    <li>
                        <a href="tel:+ 38 (096) 179 20 39">+ 38 (096) 179 20 39</a>
                    </li>
                    <li>
                        <a href="tel:+ 38 (066) 179 20 39">+ 38 (066) 179 20 39</a>
                    </li>
                </ul>
                <a class="footer__mail" href="mailto:contact@pamyatniki-aura.com">contact@pamyatniki-aura.com</a>
                <div class="group social">
                    <a href="#">
                        <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.5361 0C27.8949 0.161567 35.0487 8.42163 34.9997 17.5483C34.9467 27.4602 27.0517 35.3014 16.9429 34.9873C7.41329 34.6913 -0.147062 27.0331 0.00217176 16.9654C0.448229 7.39015 7.89964 0.117989 17.5361 0ZM17.2253 23.1193C17.3014 23.1719 17.3643 23.2126 17.4243 23.257C18.7592 24.247 20.0899 25.2427 21.4318 26.2228C21.6304 26.3679 21.8733 26.4678 22.111 26.5402C22.4777 26.6524 22.8 26.5061 22.9673 26.1632C23.0647 25.9634 23.1383 25.7459 23.1848 25.528C23.6995 23.1275 24.206 20.7254 24.717 18.3241C25.1742 16.1752 25.6416 14.0288 26.084 11.877C26.1349 11.6283 26.1103 11.3356 26.0297 11.0939C25.8578 10.5783 25.3875 10.4435 24.7672 10.6828C21.6032 11.9042 18.4397 13.126 15.2758 14.3474C13.0476 15.2075 10.8185 16.0646 8.59195 16.9288C8.21167 17.0764 7.83427 17.2371 7.47167 17.4229C7.23898 17.5422 7.06385 17.7461 7.11482 18.0367C7.1621 18.306 7.39931 18.3841 7.62337 18.4528C9.06514 18.8931 10.5073 19.3321 11.9516 19.763C12.0416 19.7897 12.1707 19.777 12.2509 19.7301C12.6336 19.5048 13.0052 19.2606 13.3814 19.0238C16.3324 17.1664 19.2825 15.3086 22.2364 13.4561C22.34 13.3912 22.4764 13.3665 22.601 13.3517C22.6623 13.3443 22.763 13.3866 22.7872 13.4356C22.8086 13.4791 22.7663 13.5799 22.7219 13.6251C22.5685 13.7813 22.402 13.924 22.2409 14.072C20.8628 15.3333 19.4852 16.5958 18.1059 17.8558C16.9589 18.9038 15.8094 19.948 14.6637 20.9971C14.6131 21.0432 14.5683 21.1192 14.5613 21.1854C14.5243 21.546 14.4996 21.9078 14.4717 22.2691C14.4096 23.0671 14.3475 23.8647 14.2867 24.6626C14.2641 24.9582 14.2456 25.2542 14.2246 25.5642C14.6563 25.5243 14.9588 25.3072 15.2335 25.0437C15.895 24.4086 16.5527 23.7697 17.2249 23.1197L17.2253 23.1193Z"
                                fill="#881717" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M34.9879 17.5374C34.9879 18.4007 34.9867 19.2628 34.9879 20.126C34.9903 20.9245 35.0011 21.7229 34.9999 22.5201C34.9963 23.7772 35.0059 25.0343 34.9699 26.2913C34.9495 27.0141 34.779 27.7189 34.5665 28.4141C34.2315 29.5115 33.7032 30.5092 32.9948 31.4001C31.8998 32.7772 30.5335 33.811 28.873 34.4209C27.8321 34.8027 26.7563 35.0152 25.6421 35.014C24.1305 35.014 22.6189 35.0164 21.1072 35.0152C19.3315 35.0152 17.5557 35.0128 15.78 35.0092C13.5456 35.0056 11.31 35.002 9.07557 34.996C7.75966 34.9924 6.5266 34.643 5.34756 34.0811C3.63304 33.2647 2.29434 32.0268 1.32062 30.4023C0.690281 29.3506 0.280838 28.2124 0.0971395 26.9937C-0.000112806 26.3526 0.0082882 25.7114 0.00348562 25.0691C-0.00371826 23.8168 0.00228497 22.5645 0.00348562 21.3123C0.00348562 20.1152 0.00348562 18.9182 0.00348562 17.7211C0.00348562 16.5241 0.00348562 15.327 0.00348562 14.13C0.00348562 12.933 -0.000115149 11.7359 0.00468743 10.5389C0.00828937 9.8509 -0.0133105 9.15933 0.0467218 8.47616C0.158382 7.21668 0.529368 6.02564 1.1441 4.91865C2.12022 3.1621 3.5106 1.83539 5.31156 0.948109C6.16522 0.527883 7.06811 0.25654 8.01061 0.110061C8.74541 -0.0040004 9.48259 0.0080043 10.2198 0.00320172C11.2271 -0.00400215 12.2345 0.00320172 13.243 0.00320172C15.1989 0.00440237 17.1535 0.00680718 19.1094 0.00680718C20.9356 0.00680718 22.7605 -0.000400215 24.5867 0.00320172C25.2098 0.00440237 25.8342 0.00920671 26.4561 0.0500287C27.377 0.111262 28.2643 0.340587 29.1156 0.697178C31.5073 1.70092 33.2194 3.39863 34.2567 5.77591C34.6553 6.6884 34.8727 7.64651 34.9675 8.63465C34.9831 8.79793 34.9807 8.96362 34.9807 9.12811C34.9831 10.5245 34.9831 11.922 34.9867 13.3184C34.9891 14.0712 34.9963 14.8252 34.9987 15.578C35.0011 16.2311 34.9987 16.8843 34.9987 17.5386H34.9855L34.9879 17.5374ZM32.3225 17.5266C32.3225 17.5266 32.3285 17.5266 32.3321 17.5266C32.3321 16.823 32.3321 16.1195 32.3321 15.4171C32.3297 13.5321 32.3225 11.6459 32.3249 9.76085C32.3249 9.04407 32.2769 8.33688 32.086 7.64291C31.7438 6.40505 31.1026 5.34848 30.1613 4.47801C29.0447 3.44546 27.7288 2.84033 26.21 2.72026C25.5652 2.66864 24.9145 2.67464 24.2661 2.67464C22.53 2.67224 20.7939 2.68304 19.059 2.68184C17.198 2.68184 15.3382 2.67464 13.4772 2.67223C12.2597 2.66983 11.0422 2.68184 9.82598 2.66743C8.31196 2.64943 6.90722 2.9772 5.63934 3.84407C4.65481 4.51643 3.91279 5.3917 3.3713 6.43986C2.85863 7.434 2.65933 8.50497 2.65692 9.61677C2.65572 10.5052 2.66173 11.3925 2.66173 12.281C2.66173 13.478 2.66173 14.6751 2.66173 15.8733C2.66173 17.0704 2.66173 18.2674 2.66173 19.4657C2.66173 20.6627 2.66173 21.8598 2.66173 23.058C2.66173 23.9117 2.66054 24.7641 2.67135 25.6178C2.68575 26.8328 2.97509 27.9759 3.60783 29.0204C4.56954 30.6077 5.94791 31.6474 7.74167 32.1289C8.49087 32.3294 9.25686 32.345 10.0265 32.3402C11.4733 32.3306 12.92 32.3438 14.3668 32.3438C16.0681 32.3438 17.7695 32.3366 19.4696 32.3366C21.4698 32.3366 23.4701 32.3402 25.4704 32.3426C26.3985 32.3438 27.2966 32.1877 28.1539 31.8311C29.4469 31.2932 30.4735 30.4288 31.2419 29.2569C31.9035 28.2484 32.2456 27.1366 32.3129 25.9396C32.3405 25.4425 32.3201 24.943 32.3213 24.4435C32.3213 23.0868 32.3225 21.7301 32.3237 20.3734C32.3237 19.426 32.3237 18.4775 32.3237 17.5302L32.3225 17.5266Z"
                                fill="#881717" />
                            <path
                                d="M17.5266 9.44446C21.616 9.39883 25.4233 12.6874 25.5661 17.2607C25.7054 21.7535 22.1851 25.5427 17.5434 25.5835C13.1262 25.622 9.61554 22.1173 9.43304 17.8778C9.22773 13.086 13.1346 9.37002 17.5266 9.44446ZM22.8839 17.5128C22.9331 14.7597 20.6639 12.0042 17.2529 12.1171C14.5322 12.2071 12.2269 14.5148 12.1033 17.2439C11.9568 20.4724 14.6246 23.025 17.7223 22.9001C20.539 22.786 22.9079 20.4388 22.8851 17.5128H22.8839Z"
                                fill="#881717" />
                            <path
                                d="M28.2725 8.75063C28.2472 9.70634 27.5208 10.7857 26.2818 10.7629C25.1808 10.7437 24.2815 10.0161 24.2383 8.73622C24.2023 7.66885 25.1724 6.72995 26.2458 6.72754C27.3443 6.72514 28.2689 7.64723 28.2713 8.74943L28.2725 8.75063Z"
                                fill="#881717" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="35" height="41" viewBox="0 0 35 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M34.9968 17.115C34.923 19.1543 34.9102 21.1983 34.7586 23.2327C34.583 25.5831 34.174 27.9022 32.9544 29.9759C31.8582 31.8395 30.2038 32.9469 28.0708 33.2781C25.969 33.6037 23.8616 33.894 21.7502 34.1442C20.8401 34.2524 19.9139 34.222 18.9949 34.2516C18.5282 34.2669 18.0607 34.2877 17.594 34.2821C16.4344 34.2677 15.2717 34.2829 14.1161 34.2043C12.8154 34.1153 11.5212 33.9389 10.2245 33.7954C9.92461 33.7625 9.83239 33.9678 9.75059 34.1851C9.40497 35.1033 9.05695 36.0198 8.72176 36.9412C8.28392 38.1489 7.86131 39.3613 7.42107 40.5682C7.38418 40.6684 7.26149 40.7366 7.1789 40.82C7.11555 40.719 7.00329 40.6211 6.99767 40.5169C6.97522 40.0927 6.98003 39.6669 6.98404 39.2419C6.99767 37.6926 7.01932 36.1441 7.02574 34.5949C7.02734 34.2765 7.00087 33.9533 6.93993 33.6414C6.88219 33.3463 6.73706 33.0825 6.38422 33.0456C4.50296 32.8499 3.11487 31.8852 2.13014 30.3047C1.25928 28.9078 0.827856 27.3569 0.537568 25.7531C0.170298 23.7267 0.0708582 21.6795 0.0419898 19.6266C0.0179328 17.9057 -0.0229597 16.184 0.0163333 14.464C0.0716644 12.0142 0.248886 9.57158 0.859933 7.18352C1.2272 5.74732 1.72198 4.36725 2.70591 3.21412C3.18304 2.6544 3.77083 2.26467 4.44924 1.99443C6.64323 1.12197 8.91341 0.547005 11.2638 0.328086C12.8547 0.179735 14.4505 0.0570448 16.0471 0.0169498C17.5779 -0.0215414 19.1152 0.00411937 20.6428 0.108366C22.3268 0.223038 24.0019 0.471627 25.6827 0.638422C27.6145 0.830076 29.3995 1.474 31.1156 2.34326C32.0241 2.80355 32.6031 3.583 33.0666 4.44905C33.8573 5.92695 34.2631 7.53155 34.5357 9.17384C34.9727 11.8041 34.9487 14.4584 35 17.1142L34.9968 17.115ZM9.21011 4.89571L9.17563 4.79467C8.63194 4.98953 8.06661 5.13948 7.54858 5.38807C5.58393 6.33351 4.43159 8.22118 5.11802 10.444C5.54062 11.8145 6.15647 13.14 6.80762 14.4231C8.72175 18.196 11.3239 21.4365 14.5508 24.1774C17.3197 26.5293 20.4094 28.3521 23.7397 29.7778C24.3724 30.0489 25.0332 30.2317 25.7469 30.0369C27.5504 29.5453 28.8575 28.4419 29.6882 26.7948C30.2904 25.6007 30.1389 24.8301 29.1469 23.9424C28.4838 23.349 27.7637 22.815 27.0363 22.3001C26.2457 21.7412 25.4502 21.1751 24.597 20.7252C23.7782 20.2946 22.9042 20.3603 22.1696 20.9786C21.7991 21.2905 21.4952 21.6899 21.1945 22.0756C20.7663 22.6257 20.2218 22.94 19.5394 22.7741C18.9428 22.6289 18.3486 22.4068 17.8033 22.1237C15.307 20.8238 13.4498 18.9105 12.3768 16.2843C12.0208 15.4134 11.9454 14.5385 12.6398 13.7856C12.9245 13.4768 13.291 13.2403 13.6302 12.9837C14.2869 12.4865 14.8619 11.6188 14.3487 10.5427C13.4538 8.66784 12.2405 7.03036 10.781 5.5693C10.3608 5.1483 9.84682 4.85882 9.21172 4.8941L9.21011 4.89571ZM18.5803 4.58136C18.367 4.57174 18.1537 4.55169 17.9412 4.5541C17.6413 4.55811 17.3991 4.65995 17.2973 4.9783C17.1321 5.49152 17.363 5.80666 17.9941 5.85317C19.3686 5.95421 20.6925 6.27818 21.9763 6.75611C24.2457 7.60051 26.0179 9.02468 27.0933 11.2427C27.9457 13.0005 28.3691 14.8633 28.4918 16.8031C28.5287 17.3837 28.7019 17.5938 29.1638 17.5922C29.6128 17.5914 29.8005 17.3556 29.8069 16.7758C29.8213 15.5193 29.7091 14.2795 29.3402 13.0711C28.5608 10.5194 27.0893 8.44251 24.9658 6.84833C23.083 5.43458 20.9652 4.61745 18.5819 4.58216L18.5803 4.58136ZM26.6827 15.1849C26.6971 15.1833 26.7116 15.1809 26.726 15.1793C26.6675 14.6917 26.6474 14.1969 26.5448 13.719C26.1246 11.772 25.026 10.2692 23.4382 9.10488C22.1038 8.12656 20.5835 7.67028 18.9508 7.54358C18.6517 7.52032 18.3983 7.58447 18.2644 7.89721C18.0358 8.42727 18.2684 8.77209 18.881 8.91563C19.7799 9.12573 20.6885 9.327 21.557 9.63253C23.3051 10.2484 24.4446 11.4817 24.9145 13.282C25.1278 14.0983 25.2537 14.9379 25.4069 15.7695C25.4927 16.2346 25.6771 16.4262 26.066 16.4038C26.5167 16.3781 26.6795 16.1945 26.6819 15.7061C26.6827 15.5329 26.6819 15.3589 26.6819 15.1857L26.6827 15.1849ZM20.1208 10.671C20.0141 10.671 19.9066 10.6646 19.8008 10.6718C19.3782 10.6999 19.1456 10.9404 19.112 11.3502C19.0783 11.7672 19.375 11.8586 19.6773 11.9428C19.8305 11.9853 19.9917 11.9997 20.1472 12.035C21.3284 12.3045 22.0982 12.9941 22.3508 14.2066C22.407 14.4776 22.4382 14.7567 22.5192 15.0197C22.6082 15.3092 22.8159 15.5016 23.1383 15.4784C23.4486 15.4567 23.6579 15.2787 23.7125 14.9652C23.751 14.7454 23.7886 14.5161 23.7686 14.2964C23.6531 13.0647 22.9811 12.1385 22.0525 11.3991C21.5016 10.9605 20.8673 10.6413 20.1208 10.6694V10.671Z"
                                fill="#881717" />
                        </svg>
                    </a>
                </div>
                <button class="button callback">Замовити дзвінок</button>
            </div>
        </div>

    </footer>

    <!-- Модальне вікно -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <button class="close">&times;</button>
            <h4>Замовити дзвінок</h4>
            <p>Залиште свій номер телефону, ми з вами зв’яжемось найближчим часом.</p>
            <form id="callback-form">
                <label for="name">Ім’я
                    <input type="text" id="name" name="name" required>
                </label>
                <label for="phone">Контактний телефон
                    <input type="tel" id="phone" name="phone" placeholder="+380" required>
                </label>
                <button class="button" type="submit">Замовити дзвінок</button>
            </form>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>